"Resource\BxClipPlayer.res"
{
	"Clip Player"
	{
		"ControlName"		"ClipPlayer"
		"fieldName"		"Clip Player"
		"xpos"		"5"
		"ypos"		"550"
		"zpos"		"1"
		"wide"		"790"
		"tall"		"45"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"FirstFrame"
	{
		"ControlName"		"Button"
		"fieldName"		"FirstFrame"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"W"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"VCRControls"
		"wrap"		"0"
		"Command"		"OnFirstFrame"
		"Default"		"0"
	}
	"PrevFrame"
	{
		"ControlName"		"Button"
		"fieldName"		"PrevFrame"
		"xpos"		"26"
		"ypos"		"0"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Y"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"VCRControls"
		"wrap"		"0"
		"Command"		"OnPrevFrame"
		"Default"		"0"
	}
	"PlayPause"
	{
		"ControlName"		"Button"
		"fieldName"		"PlayPause"
		"xpos"		"52"
		"ypos"		"0"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"R"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"VCRControls"
		"wrap"		"0"
		"Command"		"OnPlayPause"
		"Default"		"0"
	}
	"NextFrame"
	{
		"ControlName"		"Button"
		"fieldName"		"NextFrame"
		"xpos"		"78"
		"ypos"		"0"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"X"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"VCRControls"
		"wrap"		"0"
		"Command"		"OnNextFrame"
		"Default"		"0"
	}
	"Record"
	{
		"ControlName"		"Button"
		"fieldName"		"Record"
		"xpos"		"104"
		"ypos"		"0"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Z"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"VCRControls"
		"wrap"		"0"
		"Command"		"OnRecord"
		"Default"		"0"
	}
	"ClipTop"
	{
		"ControlName"		"Button"
		"fieldName"		"ClipTop"
		"xpos"		"130"
		"ypos"		"0"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"]"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"OnClipTop"
		"Default"		"0"
	}
	"ClipBottom"
	{
		"ControlName"		"Button"
		"fieldName"		"ClipBottom"
		"xpos"		"154"
		"ypos"		"0"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"["
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"OnClipBottom"
		"Default"		"0"
	}
	"LastFrame"
	{
		"ControlName"		"Button"
		"fieldName"		"LastFrame"
		"xpos"		"180"
		"ypos"		"0"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"S"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"VCRControls"
		"wrap"		"0"
		"Command"		"OnLastFrame"
		"Default"		"0"
	}
	"UnloadMap"
	{
		"ControlName"		"Button"
		"fieldName"		"UnloadMap"
		"xpos"		"207"
		"ypos"		"0"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"?"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"VCRControls"
		"wrap"		"0"
		"Command"		"OnUnloadMap"
		"Default"		"0"
	}
	"GameRec"
	{
		"ControlName"		"Button"
		"fieldName"		"GameRec"
		"xpos"		"405"
		"ypos"		"0"
		"wide"		"100"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Record Game"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"OnRecordGame"
		"Default"		"1"
	}
	"GameClear"
	{
		"ControlName"		"Button"
		"fieldName"		"GameClear"
		"xpos"		"405"
		"ypos"		"22"
		"wide"		"100"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"Clear"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"OnClearGame"
		"Default"		"0"
	}
	"BuildImages"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"BuildImages"
		"xpos"		"0"
		"ypos"		"24"
		"wide"		"125"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Rebuild bitmaps"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"DriveCamera"
	{
		"ControlName"		"Button"
		"fieldName"		"DriveCamera"
		"xpos"		"249"
		"ypos"		"2"
		"wide"		"125"
		"tall"		"25"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Drive Camera"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"FOVSlider"
	{
		"ControlName"		"CSliderNoTicks"
		"fieldName"		"FOVSlider"
		"xpos"		"248"
		"ypos"		"27"
		"wide"		"125"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"216"
		"ypos"		"28"
		"wide"		"30"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"FOV:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultVerySmall"
		"wrap"		"0"
	}
}
