"resource/BxMovieRecord.res"
{
	"MovieRecord"
	{
		"ControlName"		"CMovieRecord"
		"fieldName"		"MovieRecord"
		"xpos"		"650"
		"ypos"		"390"
		"wide"		"300"
		"tall"		"180"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#BxMovieRecord"
	}
	"Record"
	{
		"ControlName"		"Button"
		"fieldName"		"Record"
		"xpos"		"81"
		"ypos"		"133"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"Record"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"record"
		"Default"		"0"
	}
	"Cancel"
	{
		"ControlName"		"Button"
		"fieldName"		"Cancel"
		"xpos"		"152"
		"ypos"		"132"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"cancel"
		"Default"		"1"
	}
	"AVI"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"AVI"
		"xpos"		"15"
		"ypos"		"65"
		"wide"		"270"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Output .avi file"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"RAW"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"RAW"
		"xpos"		"15"
		"ypos"		"90"
		"wide"		"270"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Output .tga files and .wav file"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"Framerate"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Framerate"
		"xpos"		"150"
		"ypos"		"35"
		"wide"		"65"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"15"
		"ypos"		"35"
		"wide"		"119"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Output Framerate:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
}
