"resource/BxViewport.res"
{
	"ToolViewport"
	{
		"ControlName"		"CToolViewportPage"
		"fieldName"		"ToolViewport"
		"xpos"		"0"
		"ypos"		"14"
		"wide"		"784"
		"tall"		"590"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Engine"
	{
		"ControlName"		"CToolViewportPage"
		"fieldName"		"Engine"
		"xpos"		"16"
		"ypos"		"34"
		"wide"		"754"
		"tall"		"472"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Clip Player"
	{
		"ControlName"		"ClipPlayer"
		"fieldName"		"Clip Player"
		"xpos"		"0"
		"ypos"		"543"
		"zpos"		"1"
		"wide"		"781"
		"tall"		"45"
		"autoResize"		"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"TimeCode"
	{
		"ControlName"		"CTimeCode"
		"fieldName"		"TimeCode"
		"xpos"		"250"
		"ypos"		"5"
		"zpos"		"1"
		"wide"		"300"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Clip Slider"
	{
		"ControlName"		"CClipScrubber"
		"fieldName"		"Clip Slider"
		"xpos"		"16"
		"ypos"		"507"
		"zpos"		"1"
		"wide"		"754"
		"tall"		"34"
		"autoResize"		"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"0.0 s."
		"rightText"		"96.7 s."
	}
}
