"Resource/CreateArcadeModeGameSettingsPage.res"
{
	"SettingsPage"
	{
		"ControlName"		"CCreateArcadeModeGameSettingsPage"
		"fieldName"		"SettingsPage"
		"xpos"		"0"
		"ypos"		"28"
		"wide"		"784"
		"tall"		"548"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"MapList"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"MapList"
		"xpos"		"100"
		"ypos"		"40"
		"wide"		"216"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"GameModes"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"GameModes"
		"xpos"		"204"
		"ypos"		"398"
		"wide"		"230"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"MaxPlayersText"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"MaxPlayersText"
		"xpos"		"264"
		"ypos"		"90"
		"wide"		"32"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"NumParticipantsText"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"NumParticipantsText"
		"xpos"		"264"
		"ypos"		"118"
		"wide"		"32"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"NumWitnessesText"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"NumWitnessesText"
		"xpos"		"264"
		"ypos"		"342"
		"wide"		"32"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"WitnessTimeText"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"WitnessTimeText"
		"xpos"		"264"
		"ypos"		"370"
		"wide"		"32"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"HuntRoundCountdownText"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"HuntRoundCountdownText"
		"xpos"		"264"
		"ypos"		"202"
		"wide"		"56"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"7"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"HuntRoundEndCountdownText"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"HuntRoundEndCountdownText"
		"xpos"		"264"
		"ypos"		"230"
		"wide"		"56"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"HuntTimeLimitText"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"HuntTimeLimitText"
		"xpos"		"264"
		"ypos"		"146"
		"wide"		"56"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"7"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"HuntVictoryBankBalanceText"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"HuntVictoryBankBalanceText"
		"xpos"		"264"
		"ypos"		"174"
		"wide"		"56"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"7"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"MapChangeIntervalText"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"MapChangeIntervalText"
		"xpos"		"264"
		"ypos"		"258"
		"wide"		"56"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"7"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"NewMapWaitText"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"NewMapWaitText"
		"xpos"		"264"
		"ypos"		"286"
		"wide"		"56"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"7"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"MapDescription"
	{
		"ControlName"		"Label"
		"fieldName"		"MapDescription"
		"xpos"		"460"
		"ypos"		"174"
		"wide"		"288"
		"tall"		"90"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"                                                                                                                                                         "		
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"RecPlayers"
	{
		"ControlName"		"Label"
		"fieldName"		"RecPlayers"
		"xpos"		"460"
		"ypos"		"270"
		"wide"		"288"
		"tall"		"80"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"north-west"
				"labelText"		"                                                                                                                                                         "		
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"ModeDescription"
	{
		"ControlName"		"Label"
		"fieldName"		"ModeDescription"
		"xpos"		"440"
		"ypos"		"398"
		"wide"		"330"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Fast round based fun!"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"MapImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MapImage"
		"xpos"		"460"
		"ypos"		"40"
		"wide"		"256"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"map_previews/map_preview_default"
		"border"		"DepressedBorder"
		"scaleImage"		"1"
	}
	"NeedBGTickupPlayer"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"NeedBGTickupPlayer"
		"xpos"		"264"
		"ypos"		"314"
		"wide"		"134"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"13"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Label10"
	{
		"ControlName"		"Label"
		"fieldName"		"Label10"
		"xpos"		"14"
		"ypos"		"314"
		"wide"		"220"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipGameUI_PlayerNeedsDifficulty"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"MapLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MapLabel"
		"xpos"		"15"
		"ypos"		"40"
		"wide"		"40"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Map"
		"textAlignment"		"west"
		"associate"		"MapList"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"maxplayerslabel"
	{
		"ControlName"		"Label"
		"fieldName"		"maxplayerslabel"
		"xpos"		"13"
		"ypos"		"90"
		"wide"		"220"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#NumberPlayers"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"HuntTimeLimit"
	{
		"ControlName"		"Label"
		"fieldName"		"HuntTimeLimit"
		"xpos"		"14"
		"ypos"		"146"
		"wide"		"220"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipGameUI_TimeLimit"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"HuntVictoryBank"
	{
		"ControlName"		"Label"
		"fieldName"		"HuntVictoryBank"
		"xpos"		"14"
		"ypos"		"174"
		"wide"		"220"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipGameUI_VictoryMoney"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"14"
		"ypos"		"202"
		"wide"		"220"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipGameUI_RoundCountdown"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"14"
		"ypos"		"258"
		"wide"		"220"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipGameUI_ChangeMapEvery"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"NewMapWaitLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"NewMapWaitLabel"
		"xpos"		"14"
		"ypos"		"286"
		"wide"		"220"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipGameUI_WaitMapStart"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label4"
	{
		"ControlName"		"Label"
		"fieldName"		"Label4"
		"xpos"		"330"
		"ypos"		"146"
		"wide"		"120"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipGameUI_Minutes"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label5"
	{
		"ControlName"		"Label"
		"fieldName"		"Label5"
		"xpos"		"253"
		"ypos"		"174"
		"wide"		"8"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipGameUI_Currency"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label6"
	{
		"ControlName"		"Label"
		"fieldName"		"Label6"
		"xpos"		"330"
		"ypos"		"202"
		"wide"		"120"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipGameUI_Seconds"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label7"
	{
		"ControlName"		"Label"
		"fieldName"		"Label7"
		"xpos"		"330"
		"ypos"		"258"
		"wide"		"120"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipGameUI_Minutes"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label8"
	{
		"ControlName"		"Label"
		"fieldName"		"Label8"
		"xpos"		"330"
		"ypos"		"286"
		"wide"		"120"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipGameUI_Seconds"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"numerofparticipantslabel"
	{
		"ControlName"		"Label"
		"fieldName"		"numerofparticipantslabel"
		"xpos"		"14"
		"ypos"		"118"
		"wide"		"220"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Participants"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"GameModesLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GameModesLabel"
		"xpos"		"14"
		"ypos"		"398"
		"wide"		"220"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipGameUI_GameMode"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"numerofwitnesseslabel"
	{
		"ControlName"		"Label"
		"fieldName"		"numerofwitnesseslabel"
		"xpos"		"15"
		"ypos"		"342"
		"wide"		"220"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#NumberWitnesses"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"witnesstimesecondslabel"
	{
		"ControlName"		"Label"
		"fieldName"		"witnesstimesecondslabel"
		"xpos"		"305"
		"ypos"		"370"
		"wide"		"140"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipGameUI_Seconds"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"witnesstimelabel"
	{
		"ControlName"		"Label"
		"fieldName"		"witnesstimelabel"
		"xpos"		"14"
		"ypos"		"370"
		"wide"		"220"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Witness_Time"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label3"
	{
		"ControlName"		"Label"
		"fieldName"		"Label3"
		"xpos"		"15"
		"ypos"		"231"
		"wide"		"220"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipGameUI_HuntEndCountdown"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label9"
	{
		"ControlName"		"Label"
		"fieldName"		"Label9"
		"xpos"		"330"
		"ypos"		"231"
		"wide"		"130"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipGameUI_Seconds"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
}
