//Inventory resource file for The Ship
//
//Format:
//
//"ShipInventory.res"
//{
//	<ItemType>
//	{
//		<SubItemType>
//		{
//			"Resources"
//			{
//				"material"		<Path to material file on disk>
//				"label"			<Label text>
//			}
//		}
//	}
//}

"ShipInventory.res"
{
	"Weapon"
	{
		"Axe"
		{
			"Resources"
			{
				"material"		"HUD/Inventory/Icons/axe"
				"label"			"Axe"
			}
		}
		"Laxative"
		{
			"Resources"
			{
				"material"		"HUD/Inventory/Icons/laxative"
				"label"			"Laxative"
			}
		}
		"Poison"
		{
			"Resources"
			{
				"material"		"HUD/Inventory/Icons/Poison"
				"label"			"Poison"
			}
		}
		"Sedative"
		{
			"Resources"
			{
				"material"		"HUD/Inventory/Icons/Sedative"
				"label"			"Sedative"
			}
		}
		"Soap"
		{
			"Resources"
			{
				"material"		"HUD/Inventory/Icons/Soap"
				"label"			"Soap"
			}
		}
		"Syringe"
		{
			"Resources"
			{
				"material"		"HUD/Inventory/Icons/Syringe"
				"label"			"Syringe"
			}
		}
	}
	"Food"
	{
		"Chocolate"
		{
			"Resources"
			{
				"material"		"HUD/Inventory/Icons/Choc"
				"label"			"Chocolate"
			}
		}
		"Crisps"
		{
			"Resources"
			{
				"material"		"HUD/Inventory/Icons/crisp"
				"label"			"Crisps"
			}
		}
	}
	"Entertainment"
	{
		"Magazine"
		{
			"Resources"
			{
				"material"		"HUD/Inventory/Icons/Mag"
				"label"			"Magazine"
			}
		}
	}
	"Costume"
	{
		"Patient"
		{
			"Resources"
			{
				"material"		"HUD/Inventory/Icons/Med_Uniform"
				"label"			"Patient Outfit"
			}
		}
		"Guard"
		{
			"Resources"
			{
				"material"		"HUD/Inventory/Icons/Sec_Guard_Uniform"
				"label"			"Guard Outfit"
			}
		}
	}
}
