"Arrest.Whistle"
{
	"channel"	"CHAN_AUTO"
	"soundlevel"	"SNDLVL_50db"
	"volume"	"0.5"
	"pitch"		"PITCH_NORM"
	"wave"		"common/ArrestWhistle.wav" 
}
"Trap.Start"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_80db"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"wave"		"environment/TrapStart.wav" 
}
"Trap.Alarm"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_80db"
	"volume"	"0.8"
	"pitch"		"PITCH_NORM"
	"wave"		"environment/TrapAlarm_Loop.wav" 
}
"Trap.DeathBySauna"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_70db"
	"volume"	"0.8"
	"pitch"		"PITCH_NORM"
	"wave"		"effects/DeathBySauna_Loop.wav" 
}
"Trap.SaunaTrigger"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_70db"
	"volume"	"0.7"
	"pitch"		"PITCH_NORM"
	"wave"		"effects/SteamTrigger.wav" 
}
"Trap.DeathByFreezerLoop"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_70db"
	"volume"	"0.8"
	"pitch"		"PITCH_NORM"
	"wave"		"effects/DeathByFreezer_Loop.wav" 
}
"Trap.DeathByFreezerDie"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"	"SNDLVL_70db"
	"volume"	"0.8"
	"pitch"		"PITCH_NORM"
	"wave"		"effects/DeathByFreezerDie.wav" 
}
"Piranha.Bite"
{
	"channel"	"CHAN_AUTO"
	"volume"	"0.65, 0.7"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"		"95,105"
	"rndwave"
	{
			"wave"	"effects/PiranhaBite1.wav"
			"wave"	"effects/PiranhaBite2.wav"
			"wave"	"effects/PiranhaBite3.wav"
	}
}