"CVars"
{
	"gm_demo_icon"		"1"
	"pp_bloom_darken"		"0.650000"
	"pp_bloom_multiply"		"1.000000"
	"pp_bloom_sizex"		"4.000000"
	"pp_bloom_sizey"		"4.000000"
	"pp_bloom_color"		"2.000000"
	"pp_bloom_color_r"		"255"
	"pp_bloom_color_g"		"255"
	"pp_bloom_color_b"		"255"
	"pp_bloom_passes"		"4"
	"pp_bokeh_blur"		"5"
	"pp_bokeh_distance"		"0.100000"
	"pp_bokeh_focus"		"1.000000"
	"pp_colormod_addr"		"0"
	"pp_colormod_addg"		"0"
	"pp_colormod_addb"		"0"
	"pp_colormod_brightness"		"0"
	"pp_colormod_contrast"		"1"
	"pp_colormod_color"		"1"
	"pp_colormod_mulr"		"0"
	"pp_colormod_mulg"		"0"
	"pp_colormod_mulb"		"0"
	"pp_dof_initlength"		"256"
	"pp_dof_spacing"		"512"
	"pp_fb_frames"		"16"
	"pp_fb_shutter"		"0.500000"
	"pp_motionblur_addalpha"		"0.200000"
	"pp_motionblur_drawalpha"		"0.990000"
	"pp_motionblur_delay"		"0.050000"
	"pp_mat_overlay_refractamount"		"0.300000"
	"pp_sharpen_contrast"		"1"
	"pp_sharpen_distance"		"1"
	"pp_sobel_threshold"		"0.110000"
	"pp_stereoscopy_size"		"6"
	"pp_sunbeams_darken"		"0.950000"
	"pp_sunbeams_multiply"		"1.000000"
	"pp_sunbeams_sunsize"		"0.075000"
	"pp_texturize_scale"		"1"
	"pp_toytown_passes"		"3"
	"pp_toytown_size"		"0.400000"
	"cl_playercolor"		"0.240000 0.340000 0.410000"
	"cl_weaponcolor"		"0.300000 1.000000 1.000000"
	"cl_playerskin"		"0"
	"cl_playerbodygroups"		"0"
	"spawnmenu_border"		"0.100000"
	"cl_showhints"		"1"
	"cl_drawworldtooltips"		"1"
	"physgun_halo"		"1"
	"gmod_drawhelp"		"1"
	"gmod_toolmode"		"light"
	"axis_nocollide"		"0"
	"axis_torquelimit"		"0.000000"
	"axis_hingefriction"		"0.000000"
	"axis_forcelimit"		"0.000000"
	"balloon_ropelength"		"64"
	"balloon_force"		"500"
	"balloon_r"		"255"
	"balloon_model"		"normal_skin1"
	"balloon_b"		"0"
	"balloon_g"		"255"
	"ballsocket_nocollide"		"0"
	"ballsocket_torquelimit"		"0.000000"
	"ballsocket_forcelimit"		"0.000000"
	"button_model"		"models/maxofs2d/button_05.mdl"
	"button_keygroup"		"37"
	"button_toggle"		"1"
	"camera_toggle"		"1"
	"camera_locked"		"0"
	"camera_key"		"37"
	"colour_b"		"255"
	"colour_mode"		"0"
	"colour_r"		"255"
	"colour_fx"		"0"
	"colour_a"		"255"
	"colour_g"		"0"
	"creator_type"		"4"
	"creator_name"		"models/XQM/Rails/gumball_1.mdl"
	"dynamite_remove"		"0"
	"dynamite_delay"		"0"
	"dynamite_model"		"models/dav0r/tnt/tnt.mdl"
	"dynamite_group"		"52"
	"dynamite_damage"		"200"
	"elastic_material"		"cable/cable"
	"elastic_stretch_only"		"1"
	"elastic_width"		"2.000000"
	"elastic_damping"		"3.000000"
	"elastic_constant"		"500.000000"
	"elastic_rdamping"		"0.010000"
	"emitter_scale"		"1"
	"emitter_toggle"		"1"
	"emitter_delay"		"1"
	"emitter_effect"		"sparks"
	"emitter_starton"		"0"
	"emitter_key"		"51"
	"faceposer_flex41"		"0"
	"faceposer_flex30"		"0"
	"faceposer_flex7"		"0"
	"faceposer_flex59"		"0"
	"faceposer_flex53"		"0"
	"faceposer_flex33"		"0"
	"faceposer_flex22"		"0"
	"faceposer_flex42"		"0"
	"faceposer_flex37"		"0"
	"faceposer_flex26"		"0"
	"faceposer_flex58"		"0"
	"faceposer_flex11"		"0"
	"faceposer_flex31"		"0"
	"faceposer_flex34"		"0"
	"faceposer_flex20"		"0"
	"faceposer_flex25"		"0"
	"faceposer_flex49"		"0"
	"faceposer_flex32"		"0"
	"faceposer_flex15"		"0"
	"faceposer_flex23"		"0"
	"faceposer_flex38"		"0"
	"faceposer_flex29"		"0"
	"faceposer_flex36"		"0"
	"faceposer_flex9"		"0"
	"faceposer_flex27"		"0"
	"faceposer_flex13"		"0"
	"faceposer_flex56"		"0"
	"faceposer_flex16"		"0"
	"faceposer_flex62"		"0"
	"faceposer_flex47"		"0"
	"faceposer_flex14"		"0"
	"faceposer_flex55"		"0"
	"faceposer_flex35"		"0"
	"faceposer_flex64"		"0"
	"faceposer_flex24"		"0"
	"faceposer_flex61"		"0"
	"faceposer_flex51"		"0"
	"faceposer_flex39"		"0"
	"faceposer_flex19"		"0"
	"faceposer_flex3"		"0"
	"faceposer_flex44"		"0"
	"faceposer_flex0"		"0"
	"faceposer_flex63"		"0"
	"faceposer_flex10"		"0"
	"faceposer_flex57"		"0"
	"faceposer_flex40"		"0"
	"faceposer_flex4"		"0"
	"faceposer_flex17"		"0"
	"faceposer_flex52"		"0"
	"faceposer_flex54"		"0"
	"Faceposer_scale"		"1.000000"
	"faceposer_flex48"		"0"
	"faceposer_flex5"		"0"
	"faceposer_flex46"		"0"
	"faceposer_flex2"		"0"
	"faceposer_flex43"		"0"
	"faceposer_flex50"		"0"
	"faceposer_flex18"		"0"
	"faceposer_flex28"		"0"
	"faceposer_flex45"		"0"
	"faceposer_flex12"		"0"
	"faceposer_flex8"		"0"
	"faceposer_flex60"		"0"
	"faceposer_flex6"		"0"
	"faceposer_flex21"		"0"
	"faceposer_flex1"		"0"
	"finger_4"		"0 0"
	"finger_8"		"0 0"
	"finger_1"		"0 0"
	"finger_5"		"0 0"
	"finger_9"		"0 0"
	"finger_6"		"0 0"
	"finger_15"		"0 0"
	"finger_14"		"0 0"
	"finger_11"		"0 0"
	"finger_12"		"0 0"
	"finger_3"		"0 0"
	"finger_7"		"0 0"
	"finger_2"		"0 0"
	"finger_10"		"0 0"
	"finger_13"		"0 0"
	"finger_0"		"0 0"
	"hoverball_keyup"		"46"
	"hoverball_keydn"		"43"
	"hoverball_strength"		"1"
	"hoverball_model"		"models/dav0r/hoverball.mdl"
	"hoverball_speed"		"1"
	"hoverball_resistance"		"0"
	"hydraulic_addlength"		"100.000000"
	"hydraulic_width"		"3.000000"
	"hydraulic_group"		"37"
	"hydraulic_material"		"cable/rope"
	"hydraulic_fixed"		"1"
	"hydraulic_speed"		"64.000000"
	"lamp_fov"		"90.000000"
	"lamp_toggle"		"1"
	"lamp_model"		"models/lamps/torch.mdl"
	"lamp_g"		"255"
	"lamp_b"		"255"
	"lamp_brightness"		"4.000000"
	"lamp_r"		"255"
	"lamp_distance"		"1024"
	"lamp_key"		"-1"
	"lamp_texture"		"effects/flashlight001"
	"light_size"		"256"
	"light_ropematerial"		"cable/rope"
	"light_g"		"255"
	"light_ropelength"		"64"
	"light_toggle"		"1"
	"light_r"		"255"
	"light_b"		"255"
	"light_key"		"-1"
	"light_brightness"		"2"
	"material_override"		"debug/env_cubemap_model"
	"motor_forcelimit"		"0"
	"motor_torque"		"500"
	"motor_toggle"		"0"
	"motor_fwd"		"45"
	"motor_nocollide"		"1"
	"motor_bwd"		"42"
	"motor_forcetime"		"0"
	"motor_friction"		"1"
	"muscle_addlength"		"100"
	"muscle_width"		"2"
	"muscle_group"		"37"
	"muscle_period"		"1"
	"muscle_material"		"cable/rope"
	"muscle_starton"		"0"
	"muscle_fixed"		"1"
	"paint_decal"		"Blood"
	"physprop_material"		"metal_bouncy"
	"physprop_gravity_toggle"		"1"
	"pulley_material"		"cable/cable"
	"pulley_width"		"3.000000"
	"pulley_rigid"		"0"
	"pulley_forcelimit"		"0.000000"
	"rope_addlength"		"0"
	"rope_material"		"cable/rope"
	"rope_forcelimit"		"0"
	"rope_rigid"		"0"
	"rope_width"		"2"
	"slider_material"		"cable/cable"
	"slider_width"		"1.500000"
	"thruster_collision"		"0"
	"thruster_damageable"		"0"
	"thruster_force"		"1500"
	"thruster_model"		"models/props_phx2/garbage_metalcan001a.mdl"
	"thruster_keygroup_back"		"42"
	"thruster_soundname"		"PhysicsCannister.ThrusterLoop"
	"thruster_keygroup"		"45"
	"thruster_effect"		"fire"
	"thruster_toggle"		"0"
	"trails_b"		"255"
	"trails_material"		"trails/lol"
	"trails_endsize"		"0"
	"trails_startsize"		"32"
	"trails_r"		"255"
	"trails_length"		"5"
	"trails_a"		"255"
	"trails_g"		"255"
	"weld_forcelimit"		"0"
	"wheel_rz"		"90"
	"wheel_toggle"		"0"
	"wheel_model"		"models/props_vehicles/carparts_wheel01a.mdl"
	"wheel_bck"		"42"
	"wheel_torque"		"3000"
	"wheel_rx"		"90"
	"wheel_forcelimit"		"0"
	"wheel_nocollide"		"1"
	"wheel_ry"		"0"
	"wheel_friction"		"1"
	"wheel_fwd"		"45"
	"winch_fwd_speed"		"64"
	"winch_rope_width"		"3"
	"winch_bwd_group"		"41"
	"winch_bwd_speed"		"64"
	"winch_rope_material"		"cable/rope"
	"winch_fwd_group"		"44"
	"effects_freeze"		"1"
	"effects_unfreeze"		"1"
	"cl_drawspawneffect"		"1"
	"DebugM9K"		"0"
	"M9KWeaponStrip"		"1"
	"M9KDisablePenetration"		"0"
	"M9KDynamicRecoil"		"1"
	"M9KAmmoDetonation"		"1"
	"M9KDamageMultiplier"		"1"
	"M9KDefaultClip"		"-1"
	"M9KUniqueSlots"		"1"
	"M9KClientGasDisable"		"0"
	"M9KGasEffect"		"1"
	"M9KExplosiveNerveGas"		"1"
	"M9K_Davy_Crockett_Timer"		"3"
	"DavyCrockettAllowed"		"1"
	"cl_pickupplayers"		"1"
	"wire_expression2_autocomplete_controlstyle"		"0"
	"wire_expression2_editor_highlight_on_double_click"		"1"
	"wire_expression2_editor_display_caret_pos"		"0"
	"wire_expression2_editor_find_use_patterns"		"0"
	"wire_expression2_editor_find_ignore_case"		"0"
	"wire_expression2_editor_find_whole_word_only"		"0"
	"wire_expression2_editor_find_wrap_around"		"0"
	"wire_expression2_editor_find_dir"		"1"
	"wire_expression2_autocomplete"		"1"
	"wire_expression2_autocomplete_highlight_after_use"		"1"
	"wire_expression2_autocomplete_moreinfo"		"1"
	"wire_expression2_editor_font"		"Courier New"
	"wire_expression2_editor_font_size"		"16"
	"wire_expression2_editor_block_comment_style"		"1"
	"wire_expression2_new_tab_on_open"		"1"
	"wire_expression_ops_sync_subscribe"		"0"
	"wire_expression2_editor_color_userfunction"		"102_122_102"
	"wire_expression2_editor_color_variable"		"160_240_160"
	"wire_expression2_editor_color_typename"		"240_160_96"
	"wire_expression2_editor_color_notfound"		"240_96_96"
	"wire_expression2_editor_color_keyword"		"160_240_240"
	"wire_expression2_editor_color_dblclickhighlight"		"0_100_0"
	"wire_expression2_editor_color_number"		"240_160_160"
	"wire_expression2_editor_color_constant"		"240_160_240"
	"wire_expression2_editor_color_directive"		"240_240_160"
	"wire_expression2_editor_color_string"		"128_128_128"
	"wire_expression2_editor_color_ppcommand"		"240_96_240"
	"wire_expression2_editor_color_operator"		"224_224_224"
	"wire_expression2_editor_color_comment"		"128_128_128"
	"wire_expression2_editor_color_function"		"160_160_240"
	"wire_expression2_editor_size"		"800_600"
	"wire_expression2_editor_pos"		"-1_-1"
	"wire_expression2_editor_savetabs"		"1"
	"wire_expression2_editor_openoldtabs"		"1"
	"wire_expression2_editor_worldclicker"		"0"
	"wire_tool_menu_expand_all"		"0"
	"wire_tool_menu_separate_wire_extras"		"1"
	"wire_tool_menu_hide_duplicates"		"0"
	"wire_tool_menu_custom_menu_for_all_tabs"		"0"
	"wire_tool_menu_tab_width"		"-1"
	"wire_tool_menu_horizontal_divider_width"		"0.280000"
	"CAF_UseTab"		"1"
	"LS_Display_Temperature"		"K"
	"LS_Display_HUD"		"1"
	"ttt_language"		"auto"
	"ttt_show_gestures"		"1"
	"ttt_minimal_targetid"		"0"
	"ttt_tips_enable"		"0"
	"ttt_spectator_mode"		"0"
	"ttt_avoid_detective"		"0"
	"ttt_health_label"		"1"
	"ttt_weaponswitcher_stay"		"0"
	"ttt_weaponswitcher_fast"		"0"
	"ttt_weaponswitcher_displayfast"		"0"
	"ttt_startpopup_duration"		"17"
	"ttt_cl_soundcues"		"0"
	"ttt_dna_scan_repeat"		"1"
	"ttt_crazy_sparks"		"0"
	"ttt_ironsights_crosshair_opacity"		"0.800000"
	"ttt_crosshair_brightness"		"1.000000"
	"ttt_crosshair_size"		"1.000000"
	"ttt_disable_crosshair"		"0"
	"ttt_ironsights_lowered"		"1"
	"wire_drawoutline"		"1"
	"wire_egp_max_objects"		"300"
	"wire_egp_max_bytes_per_sec"		"10000"
	"wire_egp_max_poly_vertices"		"1024"
	"wire_egp_allow_emitter"		"1"
	"wire_egp_allow_hud"		"1"
	"wire_egp_allow_screen"		"1"
	"wire_egp_emitter_drawdist"		"0"
	"wire_egp_drawemitters"		"1"
	"wire_gpu_frameratio"		"4"
	"cl_wire_holoemitter_maxfadetime"		"5"
	"wire_holoemitter_keeplatestdot"		"0"
	"wire_pod_allowlockinsidevehicle"		"0"
	"ttt_fire_fallback"		"0"
	"glib_use_local_files"		"0"
	"ttt_dmglogs_showinnocents"		"0"
	"rdm_manager_show_finished"		"1"
	"ttt_dmglogs_rdmpopups"		"1"
	"ttt_dmglogs_currentround"		"0"
	"ttt_dmglogs_outsidenotification"		"1"
	"ttt_death_scene_slowmo"		"0"
	"hm_enabled"		"1"
	"hm_hitmarkertype"		"lines"
	"hm_hitmarkercolor"		"255, 255, 0"
	"hm_hitsound"		"1"
	"pac_sv_projectiles"		"0"
	"pac_sv_draw_distance"		"0"
	"pac_sv_hide_outfit_on_death"		"0"
	"pac_enable_urltex"		"1"
	"pac_enable_urlobj"		"1"
	"pac_ogg_volume"		"1"
	"pac_error_mdl"		"1"
	"pac_debug_clmdl"		"0"
	"pac_max_render_time"		"0"
	"pac_draw_distance"		"500"
	"pac_override_fov"		"0"
	"pac_enable"		"1"
	"pac_language"		"english"
	"pac_camera_follow_entity"		"0"
	"pac_submenu_parts"		"1"
	"pac_editor_font"		"pac_font_1"
	"pac_basic_mode"		"0"
	"pac_grid_pos_size"		"4"
	"pac_grid_ang_size"		"45"
	"pac_show_profiling_info"		"1"
	"pac_property_tabs"		"1"
	"pac_auto_size_properties"		"1"
	"pac_editor_model_icons"		"1"
	"ttt_eor_music_enabled"		"1"
	"gauss_rifle_body"		"1"
	"gauss_rifle_scope"		"1"
	"ttt_specdm_enablecoloreffect"		"1"
	"ttt_specdm_showaliveplayers"		"1"
	"ttt_specdm_primaryweapon"		"random"
	"ttt_specdm_secondaryweapon"		"random"
	"ttt_specdm_forcedeathmatch"		"1"
	"ttt_specdm_autoswitch"		"0"
	"ttt_specdm_hitmarker"		"1"
	"riotshield_maxdurability"		"300"
	"riotshield_chargeSpeedMultMax"		"4"
	"riotshield_acceleration"		"0.050000"
	"riotshield_chargeDuration"		"1.250000"
	"riotshield_knockbackMagnitude"		"3.500000"
	"riotshield_blockrangeX"		"45"
	"riotshield_blockrangeY"		"40"
	"riotshield_DMGReductMult"		"1"
	"riotshield_chargeCooldown"		"6"
	"riotshield_speedThreshold"		"600"
	"riotshield_damageMult"		"1.250000"
	"riotshield_stuntimeMult"		"1"
	"df_explodeondeath"		"1"
	"df_editrole"		"1"
	"df_editdeathtype"		"1"
	"df_identifybody"		"1"
	"df_traitoronly"		"1"
	"ttt_slam_max"		"5"
	"ttt_slam_bought"		"2"
	"ttt_slam_beamsize"		"2"
	"pac_modifier_model"		"0"
	"pac_modifier_size"		"0"
	"pac_enable_group"		"1"
	"pac_enable_model"		"1"
	"pac_enable_jiggle"		"1"
	"pac_enable_poseparameter"		"1"
	"pac_enable_proxy"		"1"
	"pac_enable_animation"		"1"
	"pac_enable_event"		"1"
	"pac_enable_clip"		"1"
	"pac_enable_light"		"1"
	"pac_enable_sprite"		"1"
	"pac_enable_bone"		"1"
	"M9KDisableHolster"		"0"
	"gs_show"		"1"
	"cl_legs"		"1"
	"cl_vehlegs"		"1"
	"cl_defaultlegs"		"models/player/Group01/male_09.mdl"
	"ulx_afk_flagminutes"		"2"
	"ulx_afk_kickminutes"		"5"
	"ulx_afk_ignoreadmins"		"0"
	"ulx_afk_kickonafk"		"1"
	"ulx_afk_kickonlywhenfull"		"0"
	"wyozite_debug"		"0"
	"cl_deathview"		"1"
	"cl_deathfade"		"0"
	"cl_chat"		"0"
	"ttt_jetpack_force"		"12"
	"memento_hud_hide"		"0"
	"momo_cl_thirdperson"		"1"
	"momo_cl_hidehud"		"0"
	"vp_stealamount"		"15"
	"vp_maxhealth"		"175"
	"ttt_mineturtle_detective"		"0"
	"ttt_mineturtle_traitor"		"1"
	"ttt_mineturtle_max"		"2"
	"ttt_mineturtle_bought"		"1"
	"creator_arg"		"0"
	"ttt_luckyhorseshoe_detective"		"1"
	"ttt_luckyhorseshoe_traitor"		"1"
	"sv_flybysound_minspeed"		"100"
	"sv_flybysound_maxspeed"		"1000"
	"sv_flybysound_minshapevolume"		"1"
	"sv_flybysound_maxshapevolume"		"300"
	"sv_flybysound_minvol"		"30"
	"sv_flybysound_playersounds"		"0"
	"pd_timerenabled"		"1"
	"pd_timertime"		"25"
	"pd_health"		"40"
	"pd_timercool"		"10"
	"gmod_npcweapon"		"npc_dod_weapon_752_mp40"
	"resize_eyeoffset"		"1"
	"resize_exponential"		"1"
	"resize_relativescale"		"0"
	"resize_allow"		"1"
	"resize_itemallow"		"1"
	"resize_size"		"1"
	"resize_speed"		"8"
	"portalmod_gun_clr"		"1 1 1"
	"ttt_doorbuster_detective"		"1"
	"ttt_doorbuster_traitor"		"1"
	"ttt_satm_detective"		"0"
	"ttt_satm_traitor"		"1"
	"ttt_satm_duration"		"10"
	"ttt_secondchance_det"		"0"
	"ttt_secondchance_tr"		"1"
	"ttt_ofb_radius"		"512"
	"ttt_ofb_laser_radius"		"10"
	"ttt_turtlenade_number"		"8"
	"ttt_turtlenade_innodamage"		"10"
	"ttt_turtlenade_traitordamage"		"5"
	"ttt_martyrdom_radius"		"200"
	"ttt_manhack_number"		"10"
	"ttt_turret_number"		"2"
	"ttt_turret_innodamage"		"10"
	"ttt_turret_traitordamage"		"5"
	"ttt_turret_amount"		"2"
	"ttt_flashbang_amount"		"2"
	"ttt_cannibal_health"		"35"
	"ttt_blink_range"		"2100"
	"ttt_blink_maxcharge"		"99"
	"ttt_blink_takecharge"		"33"
	"ttt_blink_takecap"		"0"
	"ttt_blink_rechargetick"		"0"
	"ttt_traitor_glow"		"1"
	"ttt_detective_glow"		"1"
	"ttt_asc_traitorscale"		"200"
	"ttt_asc_detectivscale"		"350"
	"ttt_asc_detectivescale"		"350"
	"fas2_att_compm4_cl"		"0"
	"fas2_att_eotech_cl"		"0"
	"fas2_att_tritiumsights_cl"		"0"
	"fas2_att_suppressor_cl"		"0"
	"fas2_att_pso1_cl"		"0"
	"fas2_att_leupold_cl"		"0"
	"fas2_att_acog_cl"		"0"
	"fas2_att_c79_cl"		"0"
	"fas2_att_sks20mag_cl"		"0"
	"fas2_att_sks30mag_cl"		"0"
	"fas2_att_mp5k30mag_cl"		"0"
	"fas2_att_sg55x30mag_cl"		"0"
	"fas2_att_m2120mag_cl"		"0"
	"fas2_att_foregrip_cl"		"0"
	"fas2_att_harrisbipod_cl"		"0"
	"fas2_att_uziwoodenstock_cl"		"0"
	"fas2_att_slugrounds_cl"		"0"
	"fas2_nohud"		"0"
	"fas2_customhud"		"1"
	"fas2_differentorigins"		"0"
	"fas2_handrig"		"0"
	"fas2_holdtoaim"		"0"
	"fas2_alternatebipod"		"1"
	"fas2_handskin"		"4"
	"fas2_gloveskin"		"2"
	"fas2_sleeveskin"		"2"
	"fas2_headbob_intensity"		"1"
	"fas2_textsize"		"0.770000"
	"fas2_blureffects"		"0"
	"fas2_blureffects_depth"		"0"
	"fas2_hitmarker"		"1"
	"br_mapalpha"		"222"
	"br_mapinset"		"5"
	"br_mapsize"		"300"
	"hatschat_enable"		"1"
	"br_shownotifications"		"1"
	"br_notificationhangtime"		"1.000000"
	"br_lastseenchangelog"		"78"
	"br_voicemode"		"1"
	"br_automotd"		"1"
	"DavyCrocketAdminOnly"		"0"
	"OrbitalStrikeAdminOnly"		"0"
	"awarn_kick"		"1"
	"awarn_ban"		"1"
	"awarn_decay"		"1"
	"awarn_reasonrequired"		"1"
	"awarn_kick_threshold"		"3"
	"awarn_ban_threshold"		"5"
	"awarn_ban_time"		"60"
	"awarn_decay_rate"		"30"
	"ph_webtaunts"		"1"
	"prone_bindkey_enabled"		"1"
	"prone_bindkey_key"		"36"
	"prone_bindkey_doubletap"		"0"
	"prone_jumptogetup"		"1"
	"prone_jumptogetup_doubletap"		"0"
	"fretta_voting"		"1"
	"ttt_sprint_hud_x"		"14.500000"
	"ttt_sprint_hud_y"		"94.400002"
	"ttt_sprint_activate_key"		"0"
	"ttt_sprint_activate_key_custom"		"32"
	"ttt_sprint_doubletaptime"		"0.250000"
	"cl_classsuicide"		"0"
	"hud_deathnotice_limit"		"5"
	"cl_spec_mode"		"6"
	"cl_playermodel_selector_force"		"1"
	"cl_playermodel_selector_bgcolor_custom"		"1"
	"cl_playermodel_selector_bgcolor_trans"		"1"
	"ph_use_custom_plmodel_for_prop"		"0"
	"ph_use_custom_plmodel"		"1"
	"ph_prop_camera_collisions"		"0"
	"ph_freezecam"		"1"
	"ph_better_prop_movement"		"1"
	"ph_prop_collision"		"0"
	"ph_customtaunts_delay"		"6"
	"ph_enable_custom_taunts"		"1"
	"ph_normal_taunt_delay"		"2"
	"ph_enable_plnames"		"0"
	"ph_hunter_fire_penalty"		"0"
	"ph_hunter_kill_bonus"		"100"
	"ph_swap_teams_every_round"		"1"
	"ph_game_time"		"40"
	"ph_hunter_blindlock_time"		"30"
	"ph_round_time"		"300"
	"ph_rounds_per_map"		"10"
	"ph_waitforplayers"		"1"
	"ph_min_waitforplayers"		"1"
	"ph_print_verbose"		"0"
	"mv_maplimit"		"30"
	"mv_timelimit"		"30"
	"mv_allowcurmap"		"1"
	"mv_cooldown"		"1"
	"mv_mapbeforerevote"		"2"
	"mv_rtvcount"		"3"
	"mv_mapprefix"		"ph_,de_,fy_,"
	"cl_playerflexes"		"0"
	"ph_cl_halos"		"1"
	"ph_cl_pltext"		"1"
	"ph_cl_endround_sound"		"1"
	"ph_cl_autoclose_taunt"		"1"
	"br_hudinset"		"10"
	"br_hudpnlwidth"		"320"
	"br_hudbartall"		"30"
	"br_hudfontsize"		"24"
	"ttt_melonlauncher_damage"		"105"
	"ttt_melonlauncher_range"		"130"
	"ttt_turret_weight"		"500"
	"ttt_scoreboard_sorting"		"name"
	"ttt_scoreboard_ascending"		"1"
	"hhg_ttt_limited"		"1"
	"hhg_break_constraints"		"0"
	"ttt_fgaddons_textmessage"		"1"
	"mapsorting"		"0"
	"cl_mapsorting"		"1"
	"ww2_crosshair"		"1"
}
