"CVars"
{
	"gmod_physiterations"		"4"
	"ttt_lang_serverdefault"		"english"
	"ttt_karma"		"1"
	"ttt_limit_spectator_chat"		"1"
	"ttt_limit_spectator_voice"		"1"
	"ttt_bots_are_spectators"		"0"
	"ttt_announce_deaths"		"1"
	"ttt_sherlock_mode"		"1"
	"ttt_minimum_players"		"0"
	"ttt_ironsights_lowered"		"1"
	"ttt_crowbar_unlocks"		"1"
	"ttt_fire_fallback"		"0"
	"DebugM9K"		"0"
	"M9KWeaponStrip"		"0"
	"M9KDisablePenetration"		"0"
	"M9KDynamicRecoil"		"1"
	"M9KAmmoDetonation"		"1"
	"M9KDamageMultiplier"		"1"
	"M9KDefaultClip"		"-1"
	"M9KUniqueSlots"		"1"
	"M9KGasEffect"		"1"
	"M9KExplosiveNerveGas"		"1"
	"M9K_Davy_Crockett_Timer"		"3"
	"DavyCrockettAllowed"		"1"
	"pac_sv_projectiles"		"0"
	"pac_sv_draw_distance"		"0"
	"pac_sv_hide_outfit_on_death"		"0"
	"ttt_jetpack_force"		"12"
	"pac_modifier_model"		"0"
	"pac_modifier_size"		"0"
	"ttt_slam_max"		"5"
	"ttt_slam_bought"		"2"
	"vp_stealamount"		"5"
	"vp_maxhealth"		"150"
	"ttt_slam_beamsize"		"2"
	"ttt_mineturtle_detective"		"0"
	"ttt_mineturtle_traitor"		"1"
	"ttt_mineturtle_max"		"2"
	"ttt_mineturtle_bought"		"1"
	"sv_flybysound_minspeed"		"100"
	"sv_flybysound_maxspeed"		"1000"
	"sv_flybysound_minshapevolume"		"1"
	"sv_flybysound_maxshapevolume"		"300"
	"sv_flybysound_minvol"		"30"
	"sv_flybysound_playersounds"		"0"
	"smod_adminonly"		"0"
	"pd_timerenabled"		"1"
	"pd_timertime"		"30"
	"pd_timercool"		"6"
	"pd_health"		"40"
	"ttt_luckyhorseshoe_detective_loadout"		"0"
	"ttt_luckyhorseshoe_traitor_loadout"		"0"
	"ttt_luckyhorseshoe_detective"		"1"
	"ttt_luckyhorseshoe_traitor"		"1"
	"votekick_ban"		"5"
	"votekick_cooldown"		"30"
	"ttt_traitor_glow"		"1"
	"ttt_detective_glow"		"1"
	"ttt_homerun_speedscale"		"1.500000"
	"ttt_staminup_speedscale_t"		"1.750000"
	"ttt_staminup_speedscale_d"		"1.350000"
	"ttt_minifier_speedscale"		"0.800000"
	"ttt_sparta_speedscale"		"1.200000"
	"ttt_bluebull_speedscale"		"1.200000"
	"fretta_voting"		"1"
	"fretta_votesneeded"		"0.750000"
	"fretta_votetime"		"20"
	"fretta_votegraceperiod"		"30"
	"ttt_turret_innodamage"		"10"
	"ttt_turret_traitordamage"		"52"
	"ttt_turret_amount"		"2"
	"ttt_blink_range"		"1768"
	"ttt_blink_maxcharge"		"100"
	"ttt_blink_takecharge"		"50"
	"ttt_blink_takecap"		"0.750000"
	"ttt_blink_rechargetick"		"0.750000"
	"ttt_gasgrenade_radius"		"800"
	"ttt_gasgrenade_damage"		"10"
	"ttt_manhack_bomb_manhack_count"		"5"
	"ttt_manhack_bomb_manhack_health"		"60"
	"ttt_manhack_bomb_manhack_damage"		"10"
	"ttt_manhack_bomb_manhack_friendly_fire"		"1"
	"ttt_manhack_bomb_manhack_friendly_damage"		"10"
	"ttt_manhack_bomb_manhack_duration"		"0"
	"ttt_manhack_bomb_destructable"		"1"
	"sv_playermodel_selector_instantly"		"1"
	"sv_playermodel_selector_force"		"1"
	"sv_playermodel_selector_gamemodes"		"1"
	"sv_playermodel_selector_flexes"		"0"
	"sv_playermodel_selector_debug"		"0"
	"sv_playermodel_selector_limit"		"1"
	"hhg_ttt_limited"		"1"
	"hhg_break_constraints"		"0"
	"df_explodeondeath"		"1"
	"df_editrole"		"1"
	"df_editdeathtype"		"1"
	"df_identifybody"		"1"
	"df_traitoronly"		"1"
	"ttt_turret_weight"		"1000"
}
