"deckscript"
{
	"ship_name"	"COTOPAXI"
	"title_image"	"deckplans/cotopaxi/title"
	"deck_switcher"
	{
		"deck_switcher_image"	"deckplans/cotopaxi/cotopaxi_deck_cutaway"
		"deck"
		{
			"deck_name"	"#Ship_DeckA"
			"x"	"2"
			"y"	"51"
			"width"	"169"
			"height"	"32"
		}
		"deck"
		{
			"deck_name"	"#Ship_DeckB"
			"x"	"2"
			"y"	"85"
			"width"	"169"
			"height"	"32"
		}
		"deck"
		{
			"deck_name"	"#Ship_DeckC"
			"x"	"1"
			"y"	"118"
			"width"	"170"
			"height"	"33"
		}
		"deck"
		{
			"deck_name"	"#Ship_DeckD"
			"x"	"3"
			"y"	"153"
			"width"	"167"
			"height"	"32"
		}
	}

	"deck"
	{
		"deck_name"	"#Ship_DeckA"
		"deck_image"	"deckplans/cotopaxi/cotopaxi_deck_a"
		"room"
		{
			"room_name"	"#Ship_Bridge"
			"x"	"562"
			"y"	"50"
			"width"	"58"
			"height"	"155"
		}
	}
	"deck"
	{
		"deck_name"	"#Ship_DeckB"
		"deck_image"	"deckplans/cotopaxi/cotopaxi_deck_b"
		"room"
		{
			"room_name"	"#Ship_Restaurant_Name_E"
			"icon_drink"	"1"
			"icon_meal"	"1"
			"x"	"162"
			"y"	"53"
			"width"	"72"
			"height"	"127"
		}
		"room"
		{
			"room_name"	"#Ship_Restaurant_Name_E"
			"x"	"234"
			"y"	"113"
			"width"	"7"
			"height"	"67"
		}
		"room"
		{
			"room_name"	"#Ship_Restaurant_Name_E"
			"x"	"234"
			"y"	"68"
			"width"	"33"
			"height"	"45"
		}
		"room"
		{
			"room_name"	"#Ship_Aft_Deck"
			"room_number"	"1"
			"x"	"162"
			"y"	"208"
			"width"	"32"
			"height"	"32"
		}
		"room"
		{
			"room_name"	"#Ship_Corridor"
			"room_number"	"2"
			"x"	"162"
			"y"	"182"
			"width"	"81"
			"height"	"24"
		}
		"room"
		{
			"room_name"	"#Ship_Corridor"
			"room_number"	"1"
			"x"	"243"
			"y"	"143"
			"width"	"22"
			"height"	"63"
		}
		"room"
		{
			"room_name"	"#Ship_Elevator"
			"icon_elevator"	"1"
			"x"	"243"
			"y"	"114"
			"width"	"28"
			"height"	"27"
		}
		"room"
		{
			"room_name"	"#Ship_Female_Toilets"
			"icon_wcfemale"	"1"
			"x"	"196"
			"y"	"208"
			"width"	"33"
			"height"	"32"
		}
		"room"
		{
			"room_name"	"#Ship_Male_Toilets"
			"icon_wcmale"	"1"
			"x"	"231"
			"y"	"208"
			"width"	"34"
			"height"	"32"
		}
		"room"
		{
			"room_name"	"#Ship_Bar_Name_F"
			"icon_drink"	"1"
			"image"	"deckplans/cotopaxi/cotopaxi_vesuviusbar_mask"
			"x"	"267"
			"y"	"143"
			"width"	"81"
			"height"	"75"
		}
		"room"
		{
			"room_name"	"#ship_bar_name_f_balcony"
			"room_number"	"4"
			"x"	"267"
			"y"	"220"
			"width"	"35"
			"height"	"20"
		}
		"room"
		{
			"room_name"	"#Ship_Games_Room"
			"icon_dance"	"1"
			"x"	"350"
			"y"	"136"
			"width"	"50"
			"height"	"64"
		}
		"room"
		{
			"room_name"	"#Ship_Corridor"
			"room_number"	"6"
			"x"	"402"
			"y"	"136"
			"width"	"23"
			"height"	"38"
		}
		"room"
		{
			"room_name"	"#Ship_Corridor"
			"room_number"	"7"
			"x"	"402"
			"y"	"174"
			"width"	"66"
			"height"	"25"
		}
		"room"
		{
			"room_name"	"#Ship_Corridor"
			"room_number"	"8"
			"x"	"435"
			"y"	"199"
			"width"	"33"
			"height"	"41"
		}
		"room"
		{
			"room_name"	"#Ship_Outer_Deck"
			"room_number"	"2"
			"x"	"470"
			"y"	"207"
			"width"	"164"
			"height"	"33"
		}
		"room"
		{
			"room_name"	"#Ship_Kitchen_Name_F"
			"x"	"236"
			"y"	"17"
			"width"	"54"
			"height"	"49"
		}
		"room"
		{
			"room_name"	"#Ship_Aft_Deck"
			"room_number"	"2"
			"x"	"138"
			"y"	"17"
			"width"	"96"
			"height"	"34"
		}
		"room"
		{
			"room_name"	"#Ship_Aft_Deck"
			"room_number"	"2"
			"x"	"138"
			"y"	"51"
			"width"	"22"
			"height"	"34"
		}
		"room"
		{
			"room_name"	"#Ship_Bar_Name_F"
			"x"	"321"
			"y"	"112"
			"width"	"27"
			"height"	"31"
		}
		"room"
		{
			"room_name"	"#Ship_Freezer"
			"x"	"269"
			"y"	"68"
			"width"	"21"
			"height"	"30"
		}
		"room"
		{
			"room_name"	"#Ship_Kitchen_Store"
			"image"	"deckplans/cotopaxi/cotopaxi_kitchenstore_mask"
			"x"	"292"
			"y"	"47"
			"width"	"27"
			"height"	"19"
		}
		"room"
		{
			"room_name"	"#Ship_Kitchen_Store"
			"x"	"306"
			"y"	"66"
			"width"	"13"
			"height"	"44"
		}
		"room"
		{
			"room_name"	"#Ship_Corridor"
			"room_number"	"3"
			"x"	"321"
			"y"	"58"
			"width"	"27"
			"height"	"52"
		}
		"room"
		{
			"room_name"	"#Ship_Corridor"
			"room_number"	"4"
			"x"	"348"
			"y"	"58"
			"width"	"118"
			"height"	"25"
		}
		"room"
		{
			"room_name"	"#Ship_Corridor"
			"room_number"	"5"
			"x"	"434"
			"y"	"17"
			"width"	"32"
			"height"	"41"
		}
		"room"
		{
			"room_name"	"#Ship_Outer_Deck"
			"room_number"	"6"
			"x"	"404"
			"y"	"17"
			"width"	"28"
			"height"	"39"
		}
		"room"
		{
			"room_name"	"#Ship_Outer_Deck"
			"room_number"	"1"
			"x"	"468"
			"y"	"17"
			"width"	"162"
			"height"	"33"
		}
		"room"
		{
			"room_name"	"#Ship_Presidential_Captains_Cabin"
			"icon_sleep"	"1"
			"room_number"	"1"
			"x"	"511"
			"y"	"52"
			"width"	"93"
			"height"	"19"
		}
		"room"
		{
			"room_name"	"#Ship_Presidential_Captains_Cabin"
			"room_number"	"1"
			"x"	"511"
			"y"	"71"
			"width"	"62"
			"height"	"12"
		}
		"room"
		{
			"room_name"	"#Ship_Presidential_Captains_Ensuite"
			"icon_wcfemale"	"1"
			"icon_wcmale"	"1"
			"icon_shower"	"1"
			"room_number"	"1"
			"x"	"575"
			"y"	"73"
			"width"	"29"
			"height"	"21"
		}
		"room"
		{
			"room_name"	"#Ship_Presidential_Corridor"
			"room_number"	"10"
			"x"	"443"
			"y"	"85"
			"width"	"130"
			"height"	"18"
		}
		"room"
		{
			"room_name"	"#Ship_Stairwell"
			"room_number"	"4"
			"x"	"468"
			"y"	"69"
			"width"	"41"
			"height"	"14"
		}
		"room"
		{
			"room_name"	"#Ship_Library"
			"icon_dance"	"1"
			"x"	"350"
			"y"	"85"
			"width"	"75"
			"height"	"49"
		}
		"room"
		{
			"room_name"	"#Ship_Presidential_Corridor"
			"room_number"	"9"
			"x"	"546"
			"y"	"105"
			"width"	"27"
			"height"	"46"
		}
		"room"
		{
			"room_name"	"#Ship_Presidential_Observation_Deck"
			"image"	"deckplans/cotopaxi/obser_deck_mask"
			"x"	"575"
			"y"	"96"
			"width"	"41"
			"height"	"60"
		}
		"room"
		{
			"room_name"	"#Ship_Presidential_Corridor"
			"room_number"	"11"
			"x"	"445"
			"y"	"153"
			"width"	"128"
			"height"	"19"
		}
		"room"
		{
			"room_name"	"#Ship_Presidential_Bathroom"
			"icon_shower"	"1"
			"icon_wcfemale"	"1"
			"icon_wcmale"	"1"
			"x"	"471"
			"y"	"119"
			"width"	"15"
			"height"	"32"
		}
		"room"
		{
			"room_name"	"#Ship_Presidential_Cabin"
			"icon_sleep"	"1"
			"room_number"	"3"
			"x"	"470"
			"y"	"174"
			"width"	"50"
			"height"	"31"
		}
		"room"
		{
			"room_name"	"#Ship_Presidential_Cabin"
			"icon_sleep"	"1"
			"room_number"	"2"
			"x"	"522"
			"y"	"174"
			"width"	"51"
			"height"	"31"
		}
		"room"
		{
			"room_name"	"#Ship_Outer_Deck"
			"room_number"	"3"
			"x"	"402"
			"y"	"201"
			"width"	"31"
			"height"	"39"
		}
		"room"
		{
			"room_name"	"#Ship_Unisex_Bathroom"
			"x"	"486"
			"y"	"144"
			"width"	"5"
			"height"	"7"
		}
		"room"
		{
			"room_name"	"#Ship_Kitchen_Name_F"
			"image"	"deckplans/cotopaxi/vesuvius_kitchen_mask"
			"x"	"290"
			"y"	"17"
			"width"	"20"
			"height"	"28"
		}
		"room"
		{
			"room_name"	"#Ship_Presidential_Corridor"
			"room_number"	"10"
			"x"	"471"
			"y"	"105"
			"width"	"15"
			"height"	"12"
		}
	}
	"deck"
	{
		"deck_name"	"#Ship_DeckC"
		"deck_image"	"deckplans/cotopaxi/cotopaxi_deck_c"
		"room"
		{
			"room_name"	"#Ship_Aft_Deck"
			"image"	"deckplans/cotopaxi/aftdeck3_mask"
			"room_number"	"3"
			"x"	"4"
			"y"	"171"
			"width"	"156"
			"height"	"69"
		}
		"room"
		{
			"room_name"	"#Ship_Aft_Deck"
			"image"	"deckplans/cotopaxi/aftdeck_mid_mask"
			"icon_dance"	"1"
			"room_number"	"4"
			"x"	"4"
			"y"	"87"
			"width"	"156"
			"height"	"84"
		}
		"room"
		{
			"room_name"	"#Ship_Aft_Deck"
			"image"	"deckplans/cotopaxi/aftdeck5_mask"
			"room_number"	"5"
			"x"	"4"
			"y"	"17"
			"width"	"132"
			"height"	"70"
		}
		"room"
		{
			"room_name"	"#Ship_Stairwell"
			"room_number"	"5"
			"image"	"deckplans/cotopaxi/stairwellfive_mask"
			"x"	"118"
			"y"	"87"
			"width"	"42"
			"height"	"84"
		}
		"room"
		{
			"room_name"	"#Ship_Corridor"
			"room_number"	"3"
			"x"	"162"
			"y"	"116"
			"width"	"30"
			"height"	"80"
		}
		"room"
		{
			"room_name"	"#Ship_Mall"
			"x"	"223"
			"y"	"83"
			"width"	"18"
			"height"	"90"
		}
		"room"
		{
			"room_name"	"#Ship_Mall"
			"x"	"194"
			"y"	"116"
			"width"	"29"
			"height"	"22"
		}
		"room"
		{
			"room_name"	"#Ship_Bank_Lobby"
			"icon_cash"	"1"
			"x"	"186"
			"y"	"71"
			"width"	"35"
			"height"	"43"
		}
		"room"
		{
			"room_name"	"#Ship_Bank_Office"
			"x"	"162"
			"y"	"51"
			"width"	"22"
			"height"	"63"
		}
		"room"
		{
			"room_name"	"#Ship_Corridor"
			"room_number"	"2"
			"x"	"223"
			"y"	"17"
			"width"	"18"
			"height"	"66"
		}
		"room"
		{
			"room_name"	"#Ship_Corridor"
			"room_number"	"2"
			"x"	"214"
			"y"	"17"
			"width"	"9"
			"height"	"32"
		}
		"room"
		{
			"room_name"	"#Ship_Stairwell"
			"room_number"	"2"
			"x"	"162"
			"y"	"34"
			"width"	"52"
			"height"	"15"
		}
		"room"
		{
			"room_name"	"#Ship_Corridor"
			"room_number"	"2"
			"x"	"241"
			"y"	"17"
			"width"	"67"
			"height"	"27"
		}
		"room"
		{
			"room_name"	"#Ship_Outer_Deck"
			"room_number"	"1"
			"x"	"310"
			"y"	"17"
			"width"	"225"
			"height"	"22"
		}
		"room"
		{
			"room_name"	"#Ship_Outer_Deck"
			"room_number"	"5"
			"x"	"435"
			"y"	"39"
			"width"	"51"
			"height"	"17"
		}
		"room"
		{
			"room_name"	"#Ship_Outer_Deck"
			"room_number"	"1"
			"image"	"deckplans/cotopaxi/outdeck1_mask"
			"x"	"310"
			"y"	"39"
			"width"	"65"
			"height"	"17"
		}
		"room"
		{
			"room_name"	"#Ship_1st_Class_Cabin"
			"icon_sleep"	"1"
			"room_number"	"2"
			"x"	"326"
			"y"	"58"
			"width"	"53"
			"height"	"58"
		}
		"room"
		{
			"room_name"	"#Ship_Cabin_Ensuite"
			"icon_wcmale"	"1"
			"icon_wcfemale"	"1"
			"icon_shower"	"1"
			"room_number"	"2"
			"x"	"381"
			"y"	"58"
			"width"	"52"
			"height"	"28"
		}
		"room"
		{
			"room_name"	"#Ship_1st_Class_Cabin"
			"icon_dance"	"1"
			"room_number"	"2"
			"x"	"381"
			"y"	"88"
			"width"	"59"
			"height"	"24"
		}
		"room"
		{
			"room_name"	"#Ship_Foyer"
			"x"	"515"
			"y"	"41"
			"width"	"89"
			"height"	"32"
		}
		"room"
		{
			"room_name"	"#Ship_Foyer"
			"x"	"537"
			"y"	"17"
			"width"	"67"
			"height"	"24"
		}
		"room"
		{
			"room_name"	"#Ship_Stairwell"
			"room_number"	"6"
			"x"	"576"
			"y"	"75"
			"width"	"28"
			"height"	"38"
		}
		"room"
		{
			"room_name"	"#Ship_Corridor"
			"room_number"	"14"
			"x"	"606"
			"y"	"25"
			"width"	"30"
			"height"	"25"
		}
		"room"
		{
			"room_name"	"#Ship_Bow_Deck"
			"image"	"deckplans/cotopaxi/bow_mask"
			"x"	"606"
			"y"	"17"
			"width"	"228"
			"height"	"223"
		}
		"room"
		{
			"room_name"	"#Ship_Corridor"
			"room_number"	"1"
			"x"	"223"
			"y"	"173"
			"width"	"18"
			"height"	"67"
		}
		"room"
		{
			"room_name"	"#Ship_Corridor"
			"room_number"	"1"
			"x"	"213"
			"y"	"210"
			"width"	"10"
			"height"	"30"
		}
		"room"
		{
			"room_name"	"#Ship_Corridor"
			"room_number"	"1"
			"x"	"241"
			"y"	"215"
			"width"	"66"
			"height"	"25"
		}
		"room"
		{
			"room_name"	"#Ship_Stairwell"
			"room_number"	"1"
			"x"	"162"
			"y"	"227"
			"width"	"50"
			"height"	"13"
		}
		"room"
		{
			"room_name"	"#Ship_Outer_Deck"
			"room_number"	"2"
			"x"	"309"
			"y"	"213"
			"width"	"66"
			"height"	"27"
		}
		"room"
		{
			"room_name"	"#Ship_Outer_Deck"
			"image"	"deckplans/cotopaxi/outdeck2_mask"
			"room_number"	"2"
			"x"	"309"
			"y"	"202"
			"width"	"66"
			"height"	"11"
		}
		"room"
		{
			"room_name"	"#Ship_1st_Class_Cabin"
			"room_number"	"3"
			"icon_sleep"	"1"
			"x"	"327"
			"y"	"143"
			"width"	"52"
			"height"	"57"
		}
		"room"
		{
			"room_name"	"#Ship_Cabin_Ensuite"
			"icon_wcmale"	"1"
			"icon_wcfemale"	"1"
			"icon_shower"	"1"
			"room_number"	"3"
			"x"	"381"
			"y"	"172"
			"width"	"49"
			"height"	"28"
		}
		"room"
		{
			"room_name"	"#Ship_Mall"
			"x"	"241"
			"y"	"86"
			"width"	"83"
			"height"	"26"
		}
		"room"
		{
			"room_name"	"#Ship_Mall"
			"x"	"273"
			"y"	"112"
			"width"	"17"
			"height"	"31"
		}
		"room"
		{
			"room_name"	"#Ship_Mall"
			"x"	"241"
			"y"	"143"
			"width"	"84"
			"height"	"30"
		}
		"room"
		{
			"room_name"	"#Ship_Boutique_Name_B"
			"icon_shop"	"1"
			"x"	"243"
			"y"	"175"
			"width"	"40"
			"height"	"38"
		}
		"room"
		{
			"room_name"	"#Ship_Boutique_Name_A"
			"icon_shop"	"1"
			"x"	"243"
			"y"	"46"
			"width"	"40"
			"height"	"38"
		}
		"room"
		{
			"room_name"	"#Ship_Boutique_Name_D"
			"icon_shop"	"1"
			"image"	"deckplans/cotopaxi/naut_mask"
			"x"	"285"
			"y"	"46"
			"width"	"39"
			"height"	"38"
		}
		"room"
		{
			"room_name"	"#Ship_1st_Class_Cabin"
			"icon_dance"	"1"
			"room_number"	"3"
			"x"	"381"
			"y"	"146"
			"width"	"59"
			"height"	"24"
		}
		"room"
		{
			"room_name"	"#Ship_First_Class_Corridor"
			"x"	"381"
			"y"	"114"
			"width"	"59"
			"height"	"30"
		}
		"room"
		{
			"room_name"	"#Ship_Stairwell"
			"room_number"	"7"
			"x"	"353"
			"y"	"118"
			"width"	"23"
			"height"	"23"
		}
		"room"
		{
			"room_name"	"#Ship_Presidential_Lobby"
			"room_number"	"2"
			"x"	"442"
			"y"	"102"
			"width"	"31"
			"height"	"48"
		}
		"room"
		{
			"room_name"	"#Ship_Presidential_Corridor"
			"room_number"	"11"
			"x"	"442"
			"y"	"152"
			"width"	"104"
			"height"	"15"
		}
		"room"
		{
			"room_name"	"#Ship_Presidential_Corridor"
			"room_number"	"11"
			"x"	"533"
			"y"	"167"
			"width"	"13"
			"height"	"15"
		}
		"room"
		{
			"room_name"	"#Ship_Presidential_Lounge"
			"x"	"442"
			"y"	"169"
			"width"	"67"
			"height"	"27"
		}
		"room"
		{
			"room_name"	"#Ship_Presidential_Lounge"
			"x"	"464"
			"y"	"196"
			"width"	"21"
			"height"	"18"
		}
		"room"
		{
			"room_name"	"#Ship_Presidential_Corridor"
			"room_number"	"10"
			"x"	"432"
			"y"	"198"
			"width"	"30"
			"height"	"19"
		}
		"room"
		{
			"room_name"	"#Ship_Presidential_Balcony"
			"x"	"462"
			"y"	"219"
			"width"	"47"
			"height"	"21"
		}
		"room"
		{
			"room_name"	"#Ship_Presidential_Balcony"
			"x"	"487"
			"y"	"198"
			"width"	"22"
			"height"	"15"
		}
		"room"
		{
			"room_name"	"#Ship_Presidential_Dining_Room"
			"icon_drink"	"1"
			"icon_meal"	"1"
			"x"	"494"
			"y"	"102"
			"width"	"52"
			"height"	"47"
		}
		"room"
		{
			"room_name"	"#Ship_Housekeeping"
			"x"	"468"
			"y"	"73"
			"width"	"24"
			"height"	"10"
		}
		"room"
		{
			"room_name"	"#Ship_Presidential_Corridor"
			"room_number"	"15"
			"x"	"442"
			"y"	"58"
			"width"	"24"
			"height"	"42"
		}
		"room"
		{
			"room_name"	"#Ship_Presidential_Corridor"
			"room_number"	"16"
			"x"	"466"
			"y"	"85"
			"width"	"70"
			"height"	"15"
		}
		"room"
		{
			"room_name"	"#Ship_Presidential_Corridor"
			"room_number"	"17"
			"x"	"515"
			"y"	"75"
			"width"	"21"
			"height"	"10"
		}
		"room"
		{
			"room_name"	"#Ship_Stairwell"
			"room_number"	"4"
			"x"	"468"
			"y"	"58"
			"width"	"24"
			"height"	"13"
		}
		"room"
		{
			"room_name"	"#Ship_Kitchen_Name_G"
			"x"	"548"
			"y"	"75"
			"width"	"26"
			"height"	"38"
		}
		"room"
		{
			"room_name"	"#Ship_Kitchen_Name_G"
			"x"	"538"
			"y"	"75"
			"width"	"10"
			"height"	"25"
		}
		"room"
		{
			"room_name"	"#Ship_Kitchen_Name_G"
			"x"	"548"
			"y"	"113"
			"width"	"19"
			"height"	"24"
		}
		"room"
		{
			"room_name"	"#Ship_Cafe_Name_E"
			"icon_drink"	"1"
			"icon_meal"	"1"
			"x"	"533"
			"y"	"207"
			"width"	"71"
			"height"	"33"
		}
		"room"
		{
			"room_name"	"#Ship_Cafe_Name_E"
			"x"	"533"
			"y"	"184"
			"width"	"39"
			"height"	"23"
		}
		"room"
		{
			"room_name"	"#Ship_Cafe_Name_E"
			"icon_cash"	"1"
			"icon_drink"	"1"
			"icon_meal"	"1"
			"x"	"548"
			"y"	"139"
			"width"	"24"
			"height"	"45"
		}
		"room"
		{
			"room_name"	"#Ship_Cafe_Name_E"
			"x"	"572"
			"y"	"139"
			"width"	"32"
			"height"	"20"
		}
		"room"
		{
			"room_name"	"#Ship_Cafe_Name_E"
			"x"	"569"
			"y"	"115"
			"width"	"35"
			"height"	"24"
		}
		"room"
		{
			"room_name"	"#Ship_Corridor"
			"image"	"deckplans/cotopaxi/corridor13_mask"
			"room_number"	"13"
			"x"	"606"
			"y"	"207"
			"width"	"25"
			"height"	"33"
		}
		"room"
		{
			"room_name"	"#Ship_Boutique_Name_C"
			"icon_shop"	"1"
			"image"	"deckplans/cotopaxi/vict_mask"
			"x"	"285"
			"y"	"175"
			"width"	"40"
			"height"	"38"
		}
		"room"
		{
			"room_name"	"#Ship_Male_Toilets"
			"icon_wcmale"	"1"
			"x"	"194"
			"y"	"153"
			"width"	"28"
			"height"	"19"
		}
		"room"
		{
			"room_name"	"#Ship_Female_Toilets"
			"icon_wcfemale"	"1"
			"x"	"194"
			"y"	"174"
			"width"	"28"
			"height"	"19"
		}
		"room"
		{
			"room_name"	"#Ship_Bank_Managers_Office"
			"x"	"186"
			"y"	"51"
			"width"	"35"
			"height"	"18"
		}
		"room"
		{
			"room_name"	"#Ship_Mall"
			"x"	"290"
			"y"	"112"
			"width"	"34"
			"height"	"4"
		}
		"room"
		{
			"room_name"	"#Ship_Presidential_Balcony"
			"x"	"464"
			"y"	"216"
			"width"	"45"
			"height"	"3"
		}
		"room"
		{
			"room_name"	"#Ship_Presidential_Balcony"
			"x"	"487"
			"y"	"213"
			"width"	"22"
			"height"	"3"
		}
		"room"
		{
			"room_name"	"#Ship_Presidential_Corridor"
			"room_number"	"15"
			"x"	"435"
			"y"	"58"
			"width"	"7"
			"height"	"28"
		}
		"room"
		{
			"room_name"	"#Ship_Outer_Deck"
			"room_number"	"2"
			"x"	"375"
			"y"	"219"
			"width"	"85"
			"height"	"21"
		}
		"room"
		{
			"room_name"	"#Ship_First_Class_Corridor"
			"x"	"376"
			"y"	"118"
			"width"	"5"
			"height"	"23"
		}
		"room"
		{
			"room_name"	"#Ship_Elevator"
			"icon_elevator"	"1"
			"x"	"243"
			"y"	"114"
			"width"	"28"
			"height"	"27"
		}
	}
	"deck"
	{
		"deck_name"	"#Ship_DeckD"
		"deck_image"	"deckplans/cotopaxi/cotopaxi_deck_d"
		"room"
		{
			"room_name"	"#Ship_Sickbay_Psychiatrists_Office"
			"x"	"74"
			"y"	"145"
			"width"	"32"
			"height"	"41"
		}
		"room"
		{
			"room_name"	"#Ship_Sickbay_Doctors_Office"
			"x"	"74"
			"y"	"105"
			"width"	"32"
			"height"	"38"
		}
		"room"
		{
			"room_name"	"#Ship_Sickbay_Corridor"
			"x"	"108"
			"y"	"121"
			"width"	"20"
			"height"	"65"
		}
		"room"
		{
			"room_name"	"#Ship_Sickbay_Ward"
			"x"	"130"
			"y"	"121"
			"width"	"30"
			"height"	"65"
		}
		"room"
		{
			"room_name"	"#Ship_Sickbay_Reception"
			"icon_health"	"1"
			"x"	"108"
			"y"	"67"
			"width"	"52"
			"height"	"52"
		}
		"room"
		{
			"room_name"	"#Ship_Corridor"
			"room_number"	"5"
			"x"	"162"
			"y"	"51"
			"width"	"27"
			"height"	"64"
		}
		"room"
		{
			"room_name"	"#Ship_Corridor"
			"room_number"	"5"
			"x"	"189"
			"y"	"51"
			"width"	"47"
			"height"	"26"
		}
		"room"
		{
			"room_name"	"#Ship_Corridor"
			"room_number"	"5"
			"x"	"212"
			"y"	"17"
			"width"	"24"
			"height"	"34"
		}
		"room"
		{
			"room_name"	"#Ship_Stairwell"
			"room_number"	"2"
			"x"	"185"
			"y"	"34"
			"width"	"25"
			"height"	"15"
		}
		"room"
		{
			"room_name"	"#Ship_Cargo_Hold"
			"x"	"238"
			"y"	"17"
			"width"	"45"
			"height"	"60"
		}
		"room"
		{
			"room_name"	"#Ship_Museum"
			"x"	"162"
			"y"	"117"
			"width"	"29"
			"height"	"24"
		}
		"room"
		{
			"room_name"	"#Ship_Museum"
			"icon_dance"	"1"
			"image"	"deckplans/cotopaxi/museum_mask"
			"x"	"191"
			"y"	"79"
			"width"	"136"
			"height"	"101"
		}
		"room"
		{
			"room_name"	"#Ship_Stairwell"
			"room_number"	"8"
			"x"	"327"
			"y"	"118"
			"width"	"21"
			"height"	"23"
		}
		"room"
		{
			"room_name"	"#Ship_Corridor"
			"room_number"	"4"
			"x"	"162"
			"y"	"143"
			"width"	"27"
			"height"	"65"
		}
		"room"
		{
			"room_name"	"#Ship_Corridor"
			"room_number"	"4"
			"x"	"189"
			"y"	"182"
			"width"	"44"
			"height"	"26"
		}
		"room"
		{
			"room_name"	"#Ship_Corridor"
			"room_number"	"4"
			"x"	"213"
			"y"	"208"
			"width"	"20"
			"height"	"32"
		}
		"room"
		{
			"room_name"	"#Ship_Stairwell"
			"room_number"	"1"
			"x"	"183"
			"y"	"210"
			"width"	"28"
			"height"	"15"
		}
		"room"
		{
			"room_name"	"#Ship_Promenade_Deck"
			"room_number"	"1"
			"x"	"235"
			"y"	"215"
			"width"	"102"
			"height"	"25"
		}
		"room"
		{
			"room_name"	"#Ship_Female_Toilets"
			"icon_wcfemale"	"1"
			"room_number"	"1"
			"x"	"235"
			"y"	"182"
			"width"	"50"
			"height"	"31"
		}
		"room"
		{
			"room_name"	"#Ship_Male_Toilets"
			"icon_wcmale"	"1"
			"room_number"	"1"
			"x"	"287"
			"y"	"182"
			"width"	"50"
			"height"	"31"
		}
		"room"
		{
			"room_name"	"#Ship_Foyer"
			"icon_drink"	"1"
			"icon_meal"	"1"
			"icon_cash"	"1"
			"image"	"deckplans/cotopaxi/foyer_mask"
			"x"	"328"
			"y"	"143"
			"width"	"43"
			"height"	"97"
		}
		"room"
		{
			"room_name"	"#Ship_Security_Office"
			"image"	"deckplans/cotopaxi/sec_office_mask"
			"x"	"366"
			"y"	"179"
			"width"	"36"
			"height"	"38"
		}
		"room"
		{
			"room_name"	"#Ship_Security_Office"
			"x"	"377"
			"y"	"154"
			"width"	"53"
			"height"	"25"
		}
		"room"
		{
			"room_name"	"#Ship_Release_Room"
			"x"	"373"
			"y"	"219"
			"width"	"79"
			"height"	"21"
		}
		"room"
		{
			"room_name"	"#Ship_Security_Corridor"
			"x"	"404"
			"y"	"180"
			"width"	"48"
			"height"	"37"
		}
		"room"
		{
			"room_name"	"#Ship_2nd_Class_Cabin"
			"icon_sleep"	"1"
			"room_number"	"4"
			"x"	"432"
			"y"	"143"
			"width"	"42"
			"height"	"35"
		}
		"room"
		{
			"room_name"	"#Ship_Brig_Dining_Hall"
			"x"	"454"
			"y"	"180"
			"width"	"55"
			"height"	"60"
		}
		"room"
		{
			"room_name"	"#Ship_Brig_Corridor"
			"x"	"511"
			"y"	"180"
			"width"	"18"
			"height"	"60"
		}
		"room"
		{
			"room_name"	"#Ship_Brig_Shower_Block"
			"x"	"531"
			"y"	"180"
			"width"	"35"
			"height"	"60"
		}
		"room"
		{
			"room_name"	"#Ship_Brig_Corridor"
			"x"	"511"
			"y"	"142"
			"width"	"18"
			"height"	"36"
		}
		"room"
		{
			"room_name"	"#Ship_Cell"
			"room_number"	"1"
			"x"	"476"
			"y"	"161"
			"width"	"33"
			"height"	"17"
		}
		"room"
		{
			"room_name"	"#Ship_Cell"
			"room_number"	"2"
			"x"	"476"
			"y"	"143"
			"width"	"33"
			"height"	"16"
		}
		"room"
		{
			"room_name"	"#Ship_Cell"
			"room_number"	"4"
			"x"	"531"
			"y"	"143"
			"width"	"35"
			"height"	"16"
		}
		"room"
		{
			"room_name"	"#Ship_Cell"
			"room_number"	"3"
			"x"	"531"
			"y"	"161"
			"width"	"35"
			"height"	"17"
		}
		"room"
		{
			"room_name"	"#Ship_Third_Class_Corridor"
			"room_number"	"2"
			"x"	"329"
			"y"	"46"
			"width"	"24"
			"height"	"70"
		}
		"room"
		{
			"room_name"	"#Ship_2nd_Class_Cabin"
			"icon_sleep"	"1"
			"room_number"	"9"
			"x"	"285"
			"y"	"17"
			"width"	"42"
			"height"	"60"
		}
		"room"
		{
			"room_name"	"#Ship_3rd_Class_Cabin"
			"icon_sleep"	"1"
			"room_number"	"11"
			"x"	"355"
			"y"	"81"
			"width"	"24"
			"height"	"35"
		}
		"room"
		{
			"room_name"	"#Ship_3rd_Class_Cabin"
			"icon_sleep"	"1"
			"room_number"	"10"
			"x"	"355"
			"y"	"46"
			"width"	"24"
			"height"	"33"
		}
		"room"
		{
			"room_name"	"#Ship_Promenade_Deck"
			"room_number"	"2"
			"x"	"329"
			"y"	"17"
			"width"	"101"
			"height"	"27"
		}
		"room"
		{
			"room_name"	"#Ship_3rd_Class_Cabin"
			"icon_sleep"	"1"
			"room_number"	"7"
			"x"	"381"
			"y"	"46"
			"width"	"22"
			"height"	"33"
		}
		"room"
		{
			"room_name"	"#Ship_3rd_Class_Cabin"
			"icon_sleep"	"1"
			"room_number"	"6"
			"x"	"381"
			"y"	"81"
			"width"	"22"
			"height"	"35"
		}
		"room"
		{
			"room_name"	"#Ship_2nd_Class_Cabin"
			"icon_sleep"	"1"
			"room_number"	"8"
			"x"	"432"
			"y"	"17"
			"width"	"46"
			"height"	"61"
		}
		"room"
		{
			"room_name"	"#Ship_Third_Class_Corridor"
			"room_number"	"1"
			"x"	"405"
			"y"	"46"
			"width"	"25"
			"height"	"70"
		}
		"room"
		{
			"room_name"	"#Ship_Third_Class_Corridor"
			"room_number"	"1"
			"x"	"396"
			"y"	"116"
			"width"	"36"
			"height"	"36"
		}
		"room"
		{
			"room_name"	"#Ship_Third_Class_Corridor"
			"room_number"	"1"
			"x"	"432"
			"y"	"116"
			"width"	"48"
			"height"	"25"
		}
		"room"
		{
			"room_name"	"#Ship_Corridor"
			"room_number"	"7"
			"x"	"480"
			"y"	"45"
			"width"	"22"
			"height"	"96"
		}
		"room"
		{
			"room_name"	"#Ship_Male_Changing_Room"
			"image"	"deckplans/cotopaxi/male_chang_mask"
			"icon_shower"	"1"
			"x"	"504"
			"y"	"109"
			"width"	"48"
			"height"	"32"
		}
		"room"
		{
			"room_name"	"#Ship_Female_Changing_Room"
			"image"	"deckplans/cotopaxi/fem_chang_mask"
			"icon_shower"	"1"
			"x"	"504"
			"y"	"75"
			"width"	"48"
			"height"	"32"
		}
		"room"
		{
			"room_name"	"#Ship_Unisex_Toilets"
			"icon_wcfemale"	"1"
			"icon_wcmale"	"1"
			"x"	"504"
			"y"	"45"
			"width"	"40"
			"height"	"28"
		}
		"room"
		{
			"room_name"	"#Ship_Promenade_Deck"
			"image"	"deckplans/cotopaxi/promenade_mask"
			"room_number"	"3"
			"x"	"480"
			"y"	"17"
			"width"	"146"
			"height"	"26"
		}
		"room"
		{
			"room_name"	"#Ship_Corridor"
			"icon_drink"	"1"
			"icon_meal"	"1"
			"room_number"	"6"
			"x"	"546"
			"y"	"45"
			"width"	"80"
			"height"	"28"
		}
		"room"
		{
			"room_name"	"#Ship_Stairwell"
			"room_number"	"6"
			"x"	"576"
			"y"	"75"
			"width"	"28"
			"height"	"23"
		}
		"room"
		{
			"room_name"	"#Ship_Swimming_Pool"
			"x"	"554"
			"y"	"75"
			"width"	"20"
			"height"	"66"
		}
		"room"
		{
			"room_name"	"#Ship_Swimming_Pool"
			"icon_shower"	"1"
			"x"	"574"
			"y"	"115"
			"width"	"65"
			"height"	"26"
		}
		"room"
		{
			"room_name"	"#Ship_Swimming_Pool"
			"image"	"deckplans/cotopaxi/swimming_mask"
			"icon_dance"	"1"
			"x"	"568"
			"y"	"141"
			"width"	"71"
			"height"	"99"
		}
		"room"
		{
			"room_name"	"#Ship_Sauna"
			"x"	"640"
			"y"	"181"
			"width"	"31"
			"height"	"41"
		}
		"room"
		{
			"room_name"	"#Ship_2nd_Class_Cabin"
			"icon_sleep"	"1"
			"room_number"	"5"
			"x"	"432"
			"y"	"80"
			"width"	"46"
			"height"	"34"
		}
		"room"
		{
			"room_name"	"#Ship_Elevator"
			"icon_elevator"	"1"
			"x"	"243"
			"y"	"114"
			"width"	"28"
			"height"	"27"
		}
	}
}
