"Resource/UI/ShipKickConfirmDialog.res"
{
	"ShipKickConfirmDialog"
	{
		"ControlName"		"Frame"
		"fieldName"		"ShipKickConfirmDialog"
		"xpos"		"315"
		"ypos"		"320"
		"wide"		"393"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		"#Frame_Untitled"
	}
	"KickConfirm"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"KickConfirm"
		"xpos"		"98"
		"ypos"		"82"
		"zpos"		"100"
		"wide"		"76"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipGameUI_Yes"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ship16"
		"wrap"		"0"
		"Command"		"ship_votekick_confirm"
		"Default"		"0"
		"enabledImage"		"vgui/score_board/prompt_button_u_p"
		"mouseOverImage"		"vgui/score_board/prompt_button_u_p"
		"pressedImage"		"vgui/score_board/prompt_button_p"
		"disabledImage"		"vgui/score_board/prompt_button_u_p"
	}
	"KickCancel"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"KickCancel"
		"xpos"		"220"
		"ypos"		"82"
		"zpos"		"100"
		"wide"		"75"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipGameUI_No"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ship16"
		"wrap"		"0"
		"Command"		"close"
		"Default"		"0"
		"enabledImage"		"vgui/score_board/prompt_button_u_p"
		"mouseOverImage"		"vgui/score_board/prompt_button_u_p"
		"pressedImage"		"vgui/score_board/prompt_button_p"
		"disabledImage"		"vgui/score_board/prompt_button_u_p"
	}
	"AreYouSureKickLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"AreYouSureKickLabel"
		"xpos"		"53"
		"ypos"		"17"
		"zpos"		"100"
		"wide"		"289"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipGameUI_KickConfirm"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"KickBGImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"KickBGImage"
		"xpos"		"-59"
		"ypos"		"0"
		"wide"		"456"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"score_board/prompt_are_you_sure"
		"scaleImage"		"0"
	}
}
