"resource/UI/ShipInventoryPanel.res"
{
	"ol_inventorypanel"
	{
		"ControlName"		"CShipInventoryPanel"
		"fieldName"		"ol_inventorypanel"
		"xpos"		"0"
		"ypos"		"28"
		"zpos"		"-150"
		"wide"		"1024"
		"tall"		"712"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		"#Frame_Untitled"
	}
	"InvBGImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"InvBGImage"
		"xpos"		"0"
		"ypos"		"-163"
		"zpos"		"-100"
		"wide"		"1024"
		"tall"		"1024"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/inventory_graphics/inventory_folder_background"
		"scaleImage"		"0"
	}
	"ShipMapPage"
	{
		"ControlName"		"CShipMapPage"
		"fieldName"		"ShipMapPage"
		"xpos"		"-5"
		"ypos"		"-164"
		"zpos"		"-75"
		"wide"		"1024"
		"tall"		"1024"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"deckplans/map_bg_revised"
		"scaleImage"		"0"
	}
	"PlayerOrientationIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PlayerOrientationIcon"
		"xpos"		"499"
		"ypos"		"252"
		"zpos"		"75"
		"wide"		"32"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"../hud/location_arrow/location_arrow_054"
		"scaleImage"		"0"
	}
	"QuarryOrientationIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"QuarryOrientationIcon"
		"xpos"		"304"
		"ypos"		"254"
		"zpos"		"75"
		"wide"		"32"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"deckplans/map_icons/icon_quarry_cutaway"
		"scaleImage"		"0"
	}
	"SpecialItemLocationIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SpecialItemLocationIcon"
		"xpos"		"305"
		"ypos"		"170"
		"zpos"		"75"
		"wide"		"32"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"deckplans/map_icons/icons_small/icon_moneybag"
		"scaleImage"		"0"
	}
	"TeammateLocationIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TeammateLocationIcon"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"75"
		"wide"		"32"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"deckplans/map_icons/icons_small/icon_team"
		"scaleImage"		"0"
	}
	"mapname"
	{
		"ControlName"		"Label"
		"fieldName"		"MapName"
		"xpos"		"93"
		"ypos"		"55"
		"zpos"		"50"
		"wide"		"427"
		"tall"		"42"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipInv_NoDeckplan"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ship32"
		"wrap"		"0"
	}
	"DeckName"
	{
		"ControlName"		"Label"
		"fieldName"		"DeckName"
		"xpos"		"732"
		"ypos"		"59"
		"zpos"		"50"
		"wide"		"128"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Ship_DeckE"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ship32"
		"wrap"		"0"
	}
	"DeckUpButton"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"DeckUpButton"
		"xpos"		"667"
		"ypos"		"58"
		"tooltiptext"		"#ShipInv_TipDeckUp"
		"zpos"		"100"
		"wide"		"64"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"deck_up"
		"Default"		"0"
		"enabledImage"		"vgui/deckplans/map_icons/deck_up_but_u_p"
		"mouseOverImage"		"vgui/deckplans/map_icons/deck_up_but_u_p"
		"pressedImage"		"vgui/deckplans/map_icons/deck_up_but_p"
		"disabledImage"		"vgui/deckplans/map_icons/deck_up_but_u_p"
	}
	"DeckDownButton"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"DeckDownButton"
		"xpos"		"858"
		"ypos"		"58"
		"tooltiptext"		"#ShipInv_TipDeckDown"
		"zpos"		"100"
		"wide"		"64"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"deck_down"
		"Default"		"0"
		"enabledImage"		"vgui/deckplans/map_icons/deck_down_but_u_p"
		"mouseOverImage"		"vgui/deckplans/map_icons/deck_down_but_u_p"
		"pressedImage"		"vgui/deckplans/map_icons/deck_down_but_p"
		"disabledImage"		"vgui/deckplans/map_icons/deck_down_but_u_p"
	}
	"icon_meal_selector"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"icon_meal_selector"
		"xpos"		"72"
		"ypos"		"437"
		"tooltiptext"		"#ShipMap_Meal"
		"zpos"		"100"
		"wide"		"64"
		"tall"		"64"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"icon_meal"
		"Default"		"0"
		"enabledImage"		"vgui/deckplans/map_icons/needs_buttons/meal_but_u_p"
		"mouseOverImage"		"vgui/deckplans/map_icons/needs_buttons/meal_but_u_p"
		"pressedImage"		"vgui/deckplans/map_icons/needs_buttons/meal_but_p"
		"disabledImage"		"vgui/deckplans/map_icons/needs_buttons/meal_but_u_p"
	}
	"icon_drink_selector"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"icon_drink_selector"
		"xpos"		"142"
		"ypos"		"437"
		"tooltiptext"		"#ShipMap_Drink"
		"zpos"		"100"
		"wide"		"64"
		"tall"		"64"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"icon_drink"
		"Default"		"0"
		"enabledImage"		"vgui/deckplans/map_icons/needs_buttons/drink_but_u_p"
		"mouseOverImage"		"vgui/deckplans/map_icons/needs_buttons/drink_but_u_p"
		"pressedImage"		"vgui/deckplans/map_icons/needs_buttons/drink_but_p"
		"disabledImage"		"vgui/deckplans/map_icons/needs_buttons/drink_but_u_p"
	}
	"icon_wcmale_selector"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"icon_wcmale_selector"
		"xpos"		"211"
		"ypos"		"572"
		"tooltiptext"		"#ShipMap_malewc"
		"zpos"		"100"
		"wide"		"65"
		"tall"		"64"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"icon_wcmale"
		"Default"		"0"
		"enabledImage"		"vgui/deckplans/map_icons/needs_buttons/male_wc_but_u_p"
		"mouseOverImage"		"vgui/deckplans/map_icons/needs_buttons/male_wc_but_u_p"
		"pressedImage"		"vgui/deckplans/map_icons/needs_buttons/male_wc_but_p"
		"disabledImage"		"vgui/deckplans/map_icons/needs_buttons/male_wc_but_u_p"
	}
	"icon_wcfemale_selector"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"icon_wcfemale_selector"
		"xpos"		"142"
		"ypos"		"572"
		"tooltiptext"		"#ShipMap_Femalewc"
		"zpos"		"100"
		"wide"		"64"
		"tall"		"64"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"icon_wcfemale"
		"Default"		"0"
		"enabledImage"		"vgui/deckplans/map_icons/needs_buttons/female_wc_but_u_p"
		"mouseOverImage"		"vgui/deckplans/map_icons/needs_buttons/female_wc_but_u_p"
		"pressedImage"		"vgui/deckplans/map_icons/needs_buttons/female_wc_but_p"
		"disabledImage"		"vgui/deckplans/map_icons/needs_buttons/female_wc_but_u_p"
	}
	"icon_shower_selector"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"icon_shower_selector"
		"xpos"		"72"
		"ypos"		"572"
		"tooltiptext"		"#ShipMap_Shower"
		"zpos"		"100"
		"wide"		"64"
		"tall"		"64"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"icon_shower"
		"Default"		"0"
		"enabledImage"		"vgui/deckplans/map_icons/needs_buttons/shower_but_u_p"
		"mouseOverImage"		"vgui/deckplans/map_icons/needs_buttons/shower_but_u_p"
		"pressedImage"		"vgui/deckplans/map_icons/needs_buttons/shower_but_p"
		"disabledImage"		"vgui/deckplans/map_icons/needs_buttons/shower_but_u_p"
	}
	"icon_sleep_selector"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"icon_sleep_selector"
		"xpos"		"211"
		"ypos"		"437"
		"tooltiptext"		"#ShipMap_Sleep"
		"zpos"		"100"
		"wide"		"64"
		"tall"		"64"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"icon_sleep"
		"Default"		"0"
		"enabledImage"		"vgui/deckplans/map_icons/needs_buttons/sleep_but_u_p"
		"mouseOverImage"		"vgui/deckplans/map_icons/needs_buttons/sleep_but_u_p"
		"pressedImage"		"vgui/deckplans/map_icons/needs_buttons/sleep_but_p"
		"disabledImage"		"vgui/deckplans/map_icons/needs_buttons/sleep_but_u_p"
	}
	"icon_dance_selector"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"icon_dance_selector"
		"xpos"		"211"
		"ypos"		"504"
		"tooltiptext"		"#ShipMap_Entertainment"
		"zpos"		"100"
		"wide"		"64"
		"tall"		"64"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"icon_dance"
		"Default"		"1"
		"enabledImage"		"vgui/deckplans/map_icons/needs_buttons/entertain_but_u_p"
		"mouseOverImage"		"vgui/deckplans/map_icons/needs_buttons/entertain_but_u_p"
		"pressedImage"		"vgui/deckplans/map_icons/needs_buttons/entertain_but_p"
		"disabledImage"		"vgui/deckplans/map_icons/needs_buttons/entertain_but_u_p"
	}
	"icon_cash_selector"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"icon_cash_selector"
		"xpos"		"72"
		"ypos"		"504"
		"tooltiptext"		"#ShipMap_Cash"
		"zpos"		"100"
		"wide"		"64"
		"tall"		"64"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"icon_cash"
		"Default"		"0"
		"enabledImage"		"vgui/deckplans/map_icons/needs_buttons/bank_but_u_p"
		"mouseOverImage"		"vgui/deckplans/map_icons/needs_buttons/bank_but_u_p"
		"pressedImage"		"vgui/deckplans/map_icons/needs_buttons/bank_but_p"
		"disabledImage"		"vgui/deckplans/map_icons/needs_buttons/bank_but_u_p"
	}
	"icon_shop_selector"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"icon_shop_selector"
		"xpos"		"142"
		"ypos"		"504"
		"tooltiptext"		"#ShipMap_Shop"
		"zpos"		"100"
		"wide"		"64"
		"tall"		"64"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"icon_shop"
		"Default"		"0"
		"enabledImage"		"vgui/deckplans/map_icons/needs_buttons/shop_but_u_p"
		"mouseOverImage"		"vgui/deckplans/map_icons/needs_buttons/shop_but_u_p"
		"pressedImage"		"vgui/deckplans/map_icons/needs_buttons/shop_but_p"
		"disabledImage"		"vgui/deckplans/map_icons/needs_buttons/shop_but_u_p"
	}
	"icon_health_selector"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"icon_health_selector"
		"xpos"		"281"
		"ypos"		"504"
		"tooltiptext"		"#ShipMap_Health"
		"zpos"		"100"
		"wide"		"64"
		"tall"		"64"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"icon_health"
		"Default"		"0"
		"enabledImage"		"vgui/deckplans/map_icons/needs_buttons/surgery_but_u_p"
		"mouseOverImage"		"vgui/deckplans/map_icons/needs_buttons/surgery_but_u_p"
		"pressedImage"		"vgui/deckplans/map_icons/needs_buttons/surgery_but_p"
		"disabledImage"		"vgui/deckplans/map_icons/needs_buttons/surgery_but_u_p"
	}
	"icon_elevator_selector"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"icon_elevator_selector"
		"xpos"		"281"
		"ypos"		"572"
		"tooltiptext"		"#Ship_Elevator"
		"zpos"		"100"
		"wide"		"64"
		"tall"		"64"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"icon_elevator"
		"Default"		"0"
		"enabledImage"		"vgui/deckplans/map_icons/needs_buttons/elevator_but_u_p"
		"mouseOverImage"		"vgui/deckplans/map_icons/needs_buttons/elevator_but_u_p"
		"pressedImage"		"vgui/deckplans/map_icons/needs_buttons/elevator_but_p"
		"disabledImage"		"vgui/deckplans/map_icons/needs_buttons/elevator_but_u_p"
	}
	"icon_moneybag_selector"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"icon_moneybag_selector"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"100"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"icon_moneybag"
		"Default"		"0"
	}
	"icon_team_selector"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"icon_team_selector"
		"xpos"		"281"
		"ypos"		"437"
		"tooltiptext"		"#ShipMap_Teammates"
		"zpos"		"100"
		"wide"		"64"
		"tall"		"64"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"icon_team"
		"Default"		"0"
		"enabledImage"		"vgui/deckplans/map_icons/needs_buttons/team_but_u_p"
		"mouseOverImage"		"vgui/deckplans/map_icons/needs_buttons/team_but_u_p"
		"pressedImage"		"vgui/deckplans/map_icons/needs_buttons/team_but_p"
		"disabledImage"		"vgui/deckplans/map_icons/needs_buttons/team_but_u_p"
	}
	"PlayerLocationHeaderLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerLocationHeaderLabel"
		"xpos"		"455"
		"ypos"		"456"
		"zpos"		"100"
		"wide"		"215"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipMap_You"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ship20"
		"wrap"		"0"
	}
	"PlayerLocationRoomLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerLocationRoomLabel"
		"xpos"		"455"
		"ypos"		"480"
		"zpos"		"100"
		"wide"		"215"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Ship_Arboretum"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"PlayerLocationDeckLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerLocationDeckLabel"
		"xpos"		"455"
		"ypos"		"500"
		"zpos"		"100"
		"wide"		"215"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Ship_DeckE"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"QuarryLocationHeaderLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"QuarryLocationHeaderLabel"
		"xpos"		"455"
		"ypos"		"536"
		"zpos"		"100"
		"wide"		"215"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipMap_Quarry"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ship20"
		"wrap"		"0"
	}
	"QuarryLocationRoomLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"QuarryLocationRoomLabel"
		"xpos"		"455"
		"ypos"		"560"
		"zpos"		"100"
		"wide"		"215"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Ship_Corridor"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"QuarryLocationDeckLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"QuarryLocationDeckLabel"
		"xpos"		"455"
		"ypos"		"580"
		"zpos"		"100"
		"wide"		"215"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"IdentityName"
	{
		"ControlName"		"Label"
		"fieldName"		"IdentityName"
		"xpos"		"58"
		"ypos"		"36"
		"zpos"		"50"
		"wide"		"436"
		"tall"		"36"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Rodney Courchesne"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ship24"
		"wrap"		"0"
	}
	"InvBGLeftPage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"InvBGLeftPage"
		"xpos"		"23"
		"ypos"		"-162"
		"zpos"		"-75"
		"wide"		"512"
		"tall"		"1024"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/inventory_graphics/inventory_left_page"
		"scaleImage"		"0"
	}
	"InvModelPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"InvModelPanel"
		"xpos"		"59"
		"ypos"		"75"
		"zpos"		"-50"
		"wide"		"307"
		"tall"		"554"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"InvDropButton"
	{
		"ControlName"		"CInventoryButton"
		"fieldName"		"InvDropButton"
		"xpos"		"384"
		"ypos"		"541"
		"tooltiptext"		"#ShipInv_TipDrop"
		"zpos"		"50"
		"wide"		"95"
		"tall"		"95"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ship32"
		"wrap"		"0"
		"Default"		"0"
	}
	"PickupLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PickupLabel"
		"xpos"		"53"
		"ypos"		"40"
		"zpos"		"50"
		"wide"		"431"
		"tall"		"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipInv_Ground"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ship32"
		"wrap"		"0"
	}
	"InvPickupPage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"InvPickupPage"
		"xpos"		"16"
		"ypos"		"-164"
		"zpos"		"-75"
		"wide"		"512"
		"tall"		"1024"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/inventory_graphics/inventory_container_left_emptypage"
		"scaleImage"		"0"
	}
	"PickupHeader"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PickupHeader"
		"xpos"		"16"
		"ypos"		"5"
		"zpos"		"-50"
		"wide"		"512"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/inventory_graphics/inventory_ground_header"
		"scaleImage"		"0"
	}
	"PlayerCash"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerCash"
		"xpos"		"648"
		"ypos"		"36"
		"zpos"		"50"
		"wide"		"95"
		"tall"		"36"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"$250"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ship24"
		"wrap"		"0"
	}
	"PlayerCashLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerCashLabel"
		"xpos"		"536"
		"ypos"		"35"
		"zpos"		"50"
		"wide"		"109"
		"tall"		"36"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipInv_CashLabel"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ship24"
		"wrap"		"0"
	}
	"PlayerBank"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerBank"
		"xpos"		"847"
		"ypos"		"36"
		"zpos"		"50"
		"wide"		"107"
		"tall"		"36"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"$2500"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ship24"
		"wrap"		"0"
	}
	"PlayerBankLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerBankLabel"
		"xpos"		"735"
		"ypos"		"36"
		"zpos"		"50"
		"wide"		"109"
		"tall"		"36"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipInv_BankLabel"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ship24"
		"wrap"		"0"
	}
	"ItemSelectionHalo"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemSelectionHalo"
		"xpos"		"367"
		"ypos"		"297"
		"zpos"		"-50"
		"wide"		"128"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/inventory_graphics/highlight_ring"
		"scaleImage"		"0"
	}
	"InvBGRightPage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"InvBGRightPage"
		"xpos"		"489"
		"ypos"		"-164"
		"zpos"		"-75"
		"wide"		"512"
		"tall"		"1024"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/inventory_graphics/inventory_right_page"
		"scaleImage"		"0"
	}
	"MFKLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MFKLabel"
		"xpos"		"672"
		"ypos"		"586"
		"zpos"		"50"
		"wide"		"78"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MoneyForKillsAbbrev"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ship18"
		"wrap"		"0"
	}
	"DamageLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DamageLabel"
		"xpos"		"672"
		"ypos"		"565"
		"zpos"		"50"
		"wide"		"102"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Damage"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ship18"
		"wrap"		"0"
	}
	"AmmoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"AmmoLabel"
		"xpos"		"842"
		"ypos"		"586"
		"zpos"		"50"
		"wide"		"81"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Ammo"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ship18"
		"wrap"		"0"
	}
	"SelectedItemName"
	{
		"ControlName"		"Label"
		"fieldName"		"SelectedItemName"
		"xpos"		"672"
		"ypos"		"539"
		"zpos"		"50"
		"wide"		"293"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#OutfitMaleGolf"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ship24"
		"wrap"		"0"
	}
	"SelectedItemMFK"
	{
		"ControlName"		"Label"
		"fieldName"		"SelectedItemMFK"
		"xpos"		"756"
		"ypos"		"586"
		"zpos"		"50"
		"wide"		"75"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"N/A"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ship18"
		"wrap"		"0"
	}
	"SelectedItemDesc"
	{
		"ControlName"		"Label"
		"fieldName"		"SelectedItemDesc"
		"xpos"		"672"
		"ypos"		"606"
		"zpos"		"50"
		"wide"		"287"
		"tall"		"54"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#OutfitMaleGolfDescription"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Ship18"
		"wrap"		"1"
	}
	"SelectedItemAmmo"
	{
		"ControlName"		"Label"
		"fieldName"		"SelectedItemAmmo"
		"xpos"		"927"
		"ypos"		"586"
		"zpos"		"50"
		"wide"		"32"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"N/A"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ship18"
		"wrap"		"0"
	}
	"SelectedItemDamageNA"
	{
		"ControlName"		"Label"
		"fieldName"		"SelectedItemDamageNA"
		"xpos"		"778"
		"ypos"		"565"
		"zpos"		"50"
		"wide"		"42"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"N/A"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ship18"
		"wrap"		"0"
	}
	"SelectedItemImage"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"SelectedItemImage"
		"xpos"		"530"
		"ypos"		"523"
		"zpos"		"50"
		"wide"		"137"
		"tall"		"138"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"enabledImage"		"sprites/costume/male_golf_a"
		"mouseOverImage"		"sprites/costume/male_golf_a"
		"pressedImage"		"sprites/costume/male_golf_a"
		"disabledImage"		"sprites/costume/male_golf_a"
	}
	"damage_star_0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"damage_star_0"
		"xpos"		"778"
		"ypos"		"565"
		"zpos"		"50"
		"wide"		"16"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/star"
		"scaleImage"		"0"
	}
	"damage_star_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"damage_star_1"
		"xpos"		"794"
		"ypos"		"565"
		"zpos"		"50"
		"wide"		"16"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/star"
		"scaleImage"		"0"
	}
	"damage_star_2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"damage_star_2"
		"xpos"		"810"
		"ypos"		"565"
		"zpos"		"50"
		"wide"		"16"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/star"
		"scaleImage"		"0"
	}
	"damage_star_3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"damage_star_3"
		"xpos"		"826"
		"ypos"		"565"
		"zpos"		"50"
		"wide"		"16"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/star"
		"scaleImage"		"0"
	}
	"damage_star_4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"damage_star_4"
		"xpos"		"842"
		"ypos"		"565"
		"zpos"		"50"
		"wide"		"16"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/star"
		"scaleImage"		"0"
	}
	"tab_back_left_0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"tab_back_left_0"
		"xpos"		"-11"
		"ypos"		"525"
		"zpos"		"-80"
		"wide"		"64"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/inventory_graphics/tab_button_left"
		"scaleImage"		"0"
	}
	"tab_back_right_0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"tab_back_right_0"
		"xpos"		"-12"
		"ypos"		"460"
		"zpos"		"-90"
		"wide"		"64"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/inventory_graphics/tab_button_right"
		"scaleImage"		"0"
	}
	"tab_back_left_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"tab_back_left_1"
		"xpos"		"-7"
		"ypos"		"475"
		"zpos"		"-90"
		"wide"		"64"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/inventory_graphics/tab_button_left"
		"scaleImage"		"0"
	}
	"tab_back_right_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"tab_back_right_1"
		"xpos"		"-26"
		"ypos"		"458"
		"zpos"		"-90"
		"wide"		"64"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/inventory_graphics/tab_button_right"
		"scaleImage"		"0"
	}
	"tab_back_left_2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"tab_back_left_2"
		"xpos"		"-7"
		"ypos"		"100"
		"zpos"		"-90"
		"wide"		"64"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/inventory_graphics/tab_button_left"
		"scaleImage"		"0"
	}
	"tab_back_right_2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"tab_back_right_2"
		"xpos"		"-12"
		"ypos"		"455"
		"zpos"		"-90"
		"wide"		"64"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/inventory_graphics/tab_button_right"
		"scaleImage"		"0"
	}
	"EquipmentTab"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"EquipmentTab"
		"xpos"		"1"
		"ypos"		"17"
		"tooltiptext"		"#ShipInv_TipTabEquipment"
		"zpos"		"50"
		"wide"		"46"
		"tall"		"79"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"tab_equipment"
		"Default"		"0"
		"enabledImage"		"vgui/itempanels/tabs/character_tab_active"
		"mouseOverImage"		"vgui/itempanels/tabs/character_tab_rollover"
		"pressedImage"		"vgui/itempanels/tabs/character_tab_inactive"
		"disabledImage"		"vgui/itempanels/tabs/character_tab_inactive"
	}
	"PickupTab"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"PickupTab"
		"xpos"		"1"
		"ypos"		"94"
		"tooltiptext"		"#ShipInv_TipTabPickup"
		"zpos"		"50"
		"wide"		"47"
		"tall"		"83"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"tab_pickup"
		"Default"		"0"
		"enabledImage"		"vgui/itempanels/tabs/ground_tab_active"
		"mouseOverImage"		"vgui/itempanels/tabs/ground_tab_rollover"
		"pressedImage"		"vgui/itempanels/tabs/ground_tab_inactive"
		"disabledImage"		"vgui/itempanels/tabs/ground_tab_inactive"
	}
	"ItemsTab"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"ItemsTab"
		"xpos"		"980"
		"ypos"		"17"
		"tooltiptext"		"#ShipInv_TipTabItems"
		"zpos"		"50"
		"wide"		"45"
		"tall"		"80"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"tab_items"
		"Default"		"0"
		"enabledImage"		"vgui/itempanels/tabs/items_tab_active"
		"mouseOverImage"		"vgui/itempanels/tabs/items_tab_rollover"
		"pressedImage"		"vgui/itempanels/tabs/items_tab_inactive"
		"disabledImage"		"vgui/itempanels/tabs/items_tab_inactive"
	}
	"DeckplanTab"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"DeckplanTab"
		"xpos"		"980"
		"ypos"		"94"
		"tooltiptext"		"#ShipInv_TipTabDeckplan"
		"zpos"		"50"
		"wide"		"45"
		"tall"		"80"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"tab_deckplan"
		"Default"		"0"
		"enabledImage"		"vgui/itempanels/tabs/map_tab_active"
		"mouseOverImage"		"vgui/itempanels/tabs/map_tab_rollover"
		"pressedImage"		"vgui/itempanels/tabs/map_tab_inactive"
		"disabledImage"		"vgui/itempanels/tabs/map_tab_inactive"
	}
	"CloseTab"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"CloseTab"
		"xpos"		"980"
		"ypos"		"601"
		"tooltiptext"		"#ShipInv_TipTabClose"
		"zpos"		"50"
		"wide"		"43"
		"tall"		"81"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Ship32"
		"wrap"		"0"
		"Command"		"close"
		"Default"		"0"
		"enabledImage"		"vgui/itempanels/tabs/close_tab_active"
		"mouseOverImage"		"vgui/itempanels/tabs/close_tab_rollover"
		"pressedImage"		"vgui/itempanels/tabs/close_tab_inactive"
		"disabledImage"		"vgui/itempanels/tabs/close_tab_inactive"
	}
	"hot_icon_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"hot_icon_1"
		"xpos"		"542"
		"ypos"		"87"
		"zpos"		"50"
		"wide"		"32"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/hotitem1"
		"scaleImage"		"0"
	}
	"hot_icon_2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"hot_icon_2"
		"xpos"		"646"
		"ypos"		"87"
		"zpos"		"50"
		"wide"		"32"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/hotitem2"
		"scaleImage"		"0"
	}
	"hot_icon_3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"hot_icon_3"
		"xpos"		"752"
		"ypos"		"87"
		"zpos"		"50"
		"wide"		"32"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/hotitem3"
		"scaleImage"		"0"
	}
	"hot_icon_4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"hot_icon_4"
		"xpos"		"856"
		"ypos"		"86"
		"zpos"		"50"
		"wide"		"32"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/hotitem4"
		"scaleImage"		"0"
	}
	"holstered_icon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"holstered_icon"
		"xpos"		"605"
		"ypos"		"150"
		"zpos"		"50"
		"wide"		"32"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/holster_mini_icon"
		"scaleImage"		"0"
	}
	"pickup_0"
	{
		"ControlName"		"CInventoryButton"
		"fieldName"		"pickup_0"
		"xpos"		"67"
		"ypos"		"147"
		"tooltiptext"		"#ShipInv_TipPickupSlot"
		"zpos"		"50"
		"wide"		"93"
		"tall"		"93"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"select_17"
		"rightClickCommand"		"pickup_0"
		"Default"		"0"
		"enabledImage"		"vgui/white"
		"mouseOverImage"		"vgui/white"
		"pressedImage"		"vgui/white"
		"disabledImage"		"vgui/white"
	}
	"pickup_back_0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"pickup_back_0"
		"xpos"		"50"
		"ypos"		"129"
		"zpos"		"-60"
		"wide"		"128"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/inventory_graphics/inventory_container_circle"
		"scaleImage"		"0"
	}
	"pickup_1"
	{
		"ControlName"		"CInventoryButton"
		"fieldName"		"pickup_1"
		"xpos"		"172"
		"ypos"		"147"
		"tooltiptext"		"#ShipInv_TipPickupSlot"
		"zpos"		"50"
		"wide"		"93"
		"tall"		"93"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"select_18"
		"rightClickCommand"		"pickup_1"
		"Default"		"0"
		"enabledImage"		"vgui/white"
		"mouseOverImage"		"vgui/white"
		"pressedImage"		"vgui/white"
		"disabledImage"		"vgui/white"
	}
	"pickup_back_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"pickup_back_1"
		"xpos"		"155"
		"ypos"		"129"
		"zpos"		"-60"
		"wide"		"128"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/inventory_graphics/inventory_container_circle"
		"scaleImage"		"0"
	}
	"pickup_2"
	{
		"ControlName"		"CInventoryButton"
		"fieldName"		"pickup_2"
		"xpos"		"277"
		"ypos"		"147"
		"tooltiptext"		"#ShipInv_TipPickupSlot"
		"zpos"		"50"
		"wide"		"93"
		"tall"		"93"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"select_19"
		"rightClickCommand"		"pickup_2"
		"Default"		"0"
		"enabledImage"		"vgui/white"
		"mouseOverImage"		"vgui/white"
		"pressedImage"		"vgui/white"
		"disabledImage"		"vgui/white"
	}
	"pickup_back_2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"pickup_back_2"
		"xpos"		"260"
		"ypos"		"129"
		"zpos"		"-60"
		"wide"		"128"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/inventory_graphics/inventory_container_circle"
		"scaleImage"		"0"
	}
	"pickup_3"
	{
		"ControlName"		"CInventoryButton"
		"fieldName"		"pickup_3"
		"xpos"		"382"
		"ypos"		"147"
		"tooltiptext"		"#ShipInv_TipPickupSlot"
		"zpos"		"50"
		"wide"		"93"
		"tall"		"93"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"select_20"
		"rightClickCommand"		"pickup_3"
		"Default"		"0"
		"enabledImage"		"vgui/white"
		"mouseOverImage"		"vgui/white"
		"pressedImage"		"vgui/white"
		"disabledImage"		"vgui/white"
	}
	"pickup_back_3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"pickup_back_3"
		"xpos"		"365"
		"ypos"		"129"
		"zpos"		"-60"
		"wide"		"128"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/inventory_graphics/inventory_container_circle"
		"scaleImage"		"0"
	}
	"pickup_4"
	{
		"ControlName"		"CInventoryButton"
		"fieldName"		"pickup_4"
		"xpos"		"67"
		"ypos"		"270"
		"tooltiptext"		"#ShipInv_TipPickupSlot"
		"zpos"		"50"
		"wide"		"93"
		"tall"		"93"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"select_21"
		"rightClickCommand"		"pickup_4"
		"Default"		"0"
		"enabledImage"		"vgui/white"
		"mouseOverImage"		"vgui/white"
		"pressedImage"		"vgui/white"
		"disabledImage"		"vgui/white"
	}
	"pickup_back_4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"pickup_back_4"
		"xpos"		"50"
		"ypos"		"252"
		"zpos"		"-60"
		"wide"		"128"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/inventory_graphics/inventory_container_circle"
		"scaleImage"		"0"
	}
	"pickup_5"
	{
		"ControlName"		"CInventoryButton"
		"fieldName"		"pickup_5"
		"xpos"		"172"
		"ypos"		"270"
		"tooltiptext"		"#ShipInv_TipPickupSlot"
		"zpos"		"50"
		"wide"		"93"
		"tall"		"93"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"select_22"
		"rightClickCommand"		"pickup_5"
		"Default"		"0"
		"enabledImage"		"vgui/white"
		"mouseOverImage"		"vgui/white"
		"pressedImage"		"vgui/white"
		"disabledImage"		"vgui/white"
	}
	"pickup_back_5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"pickup_back_5"
		"xpos"		"155"
		"ypos"		"252"
		"zpos"		"-60"
		"wide"		"128"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/inventory_graphics/inventory_container_circle"
		"scaleImage"		"0"
	}
	"pickup_6"
	{
		"ControlName"		"CInventoryButton"
		"fieldName"		"pickup_6"
		"xpos"		"277"
		"ypos"		"270"
		"tooltiptext"		"#ShipInv_TipPickupSlot"
		"zpos"		"50"
		"wide"		"93"
		"tall"		"93"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"select_23"
		"rightClickCommand"		"pickup_6"
		"Default"		"0"
		"enabledImage"		"vgui/white"
		"mouseOverImage"		"vgui/white"
		"pressedImage"		"vgui/white"
		"disabledImage"		"vgui/white"
	}
	"pickup_back_6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"pickup_back_6"
		"xpos"		"260"
		"ypos"		"252"
		"zpos"		"-60"
		"wide"		"128"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/inventory_graphics/inventory_container_circle"
		"scaleImage"		"0"
	}
	"pickup_7"
	{
		"ControlName"		"CInventoryButton"
		"fieldName"		"pickup_7"
		"xpos"		"382"
		"ypos"		"270"
		"tooltiptext"		"#ShipInv_TipPickupSlot"
		"zpos"		"50"
		"wide"		"93"
		"tall"		"93"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"select_24"
		"rightClickCommand"		"pickup_7"
		"Default"		"0"
		"enabledImage"		"vgui/white"
		"mouseOverImage"		"vgui/white"
		"pressedImage"		"vgui/white"
		"disabledImage"		"vgui/white"
	}
	"pickup_back_7"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"pickup_back_7"
		"xpos"		"365"
		"ypos"		"252"
		"zpos"		"-60"
		"wide"		"128"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/inventory_graphics/inventory_container_circle"
		"scaleImage"		"0"
	}
	"pickup_8"
	{
		"ControlName"		"CInventoryButton"
		"fieldName"		"pickup_8"
		"xpos"		"67"
		"ypos"		"400"
		"tooltiptext"		"#ShipInv_TipPickupSlot"
		"zpos"		"50"
		"wide"		"93"
		"tall"		"93"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"select_25"
		"rightClickCommand"		"pickup_8"
		"Default"		"0"
		"enabledImage"		"vgui/white"
		"mouseOverImage"		"vgui/white"
		"pressedImage"		"vgui/white"
		"disabledImage"		"vgui/white"
	}
	"pickup_back_8"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"pickup_back_8"
		"xpos"		"50"
		"ypos"		"382"
		"zpos"		"-60"
		"wide"		"128"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/inventory_graphics/inventory_container_circle"
		"scaleImage"		"0"
	}
	"pickup_9"
	{
		"ControlName"		"CInventoryButton"
		"fieldName"		"pickup_9"
		"xpos"		"172"
		"ypos"		"400"
		"tooltiptext"		"#ShipInv_TipPickupSlot"
		"zpos"		"50"
		"wide"		"93"
		"tall"		"93"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"select_26"
		"rightClickCommand"		"pickup_9"
		"Default"		"0"
		"enabledImage"		"vgui/white"
		"mouseOverImage"		"vgui/white"
		"pressedImage"		"vgui/white"
		"disabledImage"		"vgui/white"
	}
	"pickup_back_9"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"pickup_back_9"
		"xpos"		"155"
		"ypos"		"382"
		"zpos"		"-60"
		"wide"		"128"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/inventory_graphics/inventory_container_circle"
		"scaleImage"		"0"
	}
	"pickup_10"
	{
		"ControlName"		"CInventoryButton"
		"fieldName"		"pickup_10"
		"xpos"		"277"
		"ypos"		"400"
		"tooltiptext"		"#ShipInv_TipPickupSlot"
		"zpos"		"50"
		"wide"		"93"
		"tall"		"93"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"select_27"
		"rightClickCommand"		"pickup_10"
		"Default"		"0"
		"enabledImage"		"vgui/white"
		"mouseOverImage"		"vgui/white"
		"pressedImage"		"vgui/white"
		"disabledImage"		"vgui/white"
	}
	"pickup_back_10"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"pickup_back_10"
		"xpos"		"260"
		"ypos"		"382"
		"zpos"		"-60"
		"wide"		"128"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/inventory_graphics/inventory_container_circle"
		"scaleImage"		"0"
	}
	"pickup_11"
	{
		"ControlName"		"CInventoryButton"
		"fieldName"		"pickup_11"
		"xpos"		"382"
		"ypos"		"400"
		"tooltiptext"		"#ShipInv_TipPickupSlot"
		"zpos"		"50"
		"wide"		"93"
		"tall"		"93"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"select_28"
		"rightClickCommand"		"pickup_11"
		"Default"		"0"
		"enabledImage"		"vgui/white"
		"mouseOverImage"		"vgui/white"
		"pressedImage"		"vgui/white"
		"disabledImage"		"vgui/white"
	}
	"pickup_back_11"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"pickup_back_11"
		"xpos"		"365"
		"ypos"		"382"
		"zpos"		"-60"
		"wide"		"128"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/inventory_graphics/inventory_container_circle"
		"scaleImage"		"0"
	}
	"inv_slot_hands"
	{
		"ControlName"		"CInventoryButton"
		"fieldName"		"inv_slot_hands"
		"xpos"		"384"
		"ypos"		"423"
		"tooltiptext"		"#ShipInv_TipHands"
		"zpos"		"50"
		"wide"		"95"
		"tall"		"95"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ship32"
		"wrap"		"0"
		"Command"		"select_0"
		"rightClickCommand"		"equip_0"
		"Default"		"0"
		"enabledImage"		"vgui/white"
		"mouseOverImage"		"vgui/white"
		"pressedImage"		"vgui/white"
		"disabledImage"		"vgui/white"
	}
	"inv_slot_outfit"
	{
		"ControlName"		"CInventoryButton"
		"fieldName"		"inv_slot_outfit"
		"xpos"		"383"
		"ypos"		"313"
		"tooltiptext"		"#ShipInv_TipOutfit"
		"zpos"		"50"
		"wide"		"95"
		"tall"		"95"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"inv_slot_outfit"
		"Default"		"0"
		"enabledImage"		"sprites/costume/male_golf_a"
		"mouseOverImage"		"sprites/costume/male_golf_a"
		"pressedImage"		"sprites/costume/male_golf_a"
		"disabledImage"		"sprites/costume/male_golf_a"
	}
	"inv_slot_hat"
	{
		"ControlName"		"CInventoryButton"
		"fieldName"		"inv_slot_hat"
		"xpos"		"385"
		"ypos"		"92"
		"tooltiptext"		"#ShipInv_TipHat"
		"zpos"		"50"
		"wide"		"95"
		"tall"		"95"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"inv_slot_hat"
		"rightClickCommand"		"equip_2"
		"Default"		"0"
		"enabledImage"		"sprites/attachment/hat_gangster_m"
		"mouseOverImage"		"sprites/attachment/hat_gangster_m"
		"pressedImage"		"sprites/attachment/hat_gangster_m"
		"disabledImage"		"sprites/attachment/hat_gangster_m"
	}
	"inv_slot_glasses"
	{
		"ControlName"		"CInventoryButton"
		"fieldName"		"inv_slot_glasses"
		"xpos"		"383"
		"ypos"		"202"
		"tooltiptext"		"#ShipInv_TipGlasses"
		"zpos"		"50"
		"wide"		"95"
		"tall"		"95"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"inv_slot_glasses"
		"rightClickCommand"		"equip_3"
		"Default"		"0"
		"enabledImage"		"vgui/white"
		"mouseOverImage"		"vgui/white"
		"pressedImage"		"vgui/white"
		"disabledImage"		"vgui/white"
	}
	"inv_slot_4"
	{
		"ControlName"		"CInventoryButton"
		"fieldName"		"inv_slot_4"
		"xpos"		"542"
		"ypos"		"87"
		"tooltiptext"		"#ShipInv_TipItem"
		"zpos"		"50"
		"wide"		"95"
		"tall"		"95"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"select_4"
		"rightClickCommand"		"equip_4"
		"Default"		"0"
		"enabledImage"		"vgui/white"
		"mouseOverImage"		"vgui/white"
		"pressedImage"		"vgui/white"
		"disabledImage"		"vgui/white"
	}
	"inv_slot_5"
	{
		"ControlName"		"CInventoryButton"
		"fieldName"		"inv_slot_5"
		"xpos"		"646"
		"ypos"		"87"
		"tooltiptext"		"#ShipInv_TipItem"
		"zpos"		"50"
		"wide"		"95"
		"tall"		"95"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"select_5"
		"rightClickCommand"		"equip_5"
		"Default"		"0"
		"enabledImage"		"vgui/white"
		"mouseOverImage"		"vgui/white"
		"pressedImage"		"vgui/white"
		"disabledImage"		"vgui/white"
	}
	"inv_slot_6"
	{
		"ControlName"		"CInventoryButton"
		"fieldName"		"inv_slot_6"
		"xpos"		"752"
		"ypos"		"87"
		"tooltiptext"		"#ShipInv_TipItem"
		"zpos"		"50"
		"wide"		"95"
		"tall"		"95"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"select_6"
		"rightClickCommand"		"equip_6"
		"Default"		"0"
		"enabledImage"		"vgui/white"
		"mouseOverImage"		"vgui/white"
		"pressedImage"		"vgui/white"
		"disabledImage"		"vgui/white"
	}
	"inv_slot_7"
	{
		"ControlName"		"CInventoryButton"
		"fieldName"		"inv_slot_7"
		"xpos"		"856"
		"ypos"		"86"
		"tooltiptext"		"#ShipInv_TipItem"
		"zpos"		"50"
		"wide"		"95"
		"tall"		"95"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"select_7"
		"rightClickCommand"		"equip_7"
		"Default"		"0"
		"enabledImage"		"vgui/white"
		"mouseOverImage"		"vgui/white"
		"pressedImage"		"vgui/white"
		"disabledImage"		"vgui/white"
	}
	"inv_slot_8"
	{
		"ControlName"		"CInventoryButton"
		"fieldName"		"inv_slot_8"
		"xpos"		"542"
		"ypos"		"191"
		"tooltiptext"		"#ShipInv_TipItem"
		"zpos"		"50"
		"wide"		"95"
		"tall"		"95"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"select_8"
		"rightClickCommand"		"equip_8"
		"Default"		"0"
		"enabledImage"		"vgui/white"
		"mouseOverImage"		"vgui/white"
		"pressedImage"		"vgui/white"
		"disabledImage"		"vgui/white"
	}
	"inv_slot_9"
	{
		"ControlName"		"CInventoryButton"
		"fieldName"		"inv_slot_9"
		"xpos"		"646"
		"ypos"		"191"
		"tooltiptext"		"#ShipInv_TipItem"
		"zpos"		"50"
		"wide"		"95"
		"tall"		"95"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"select_9"
		"rightClickCommand"		"equip_9"
		"Default"		"0"
		"enabledImage"		"vgui/white"
		"mouseOverImage"		"vgui/white"
		"pressedImage"		"vgui/white"
		"disabledImage"		"vgui/white"
	}
	"inv_slot_10"
	{
		"ControlName"		"CInventoryButton"
		"fieldName"		"inv_slot_10"
		"xpos"		"752"
		"ypos"		"191"
		"tooltiptext"		"#ShipInv_TipItem"
		"zpos"		"50"
		"wide"		"95"
		"tall"		"95"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"select_10"
		"rightClickCommand"		"equip_10"
		"Default"		"0"
		"enabledImage"		"vgui/white"
		"mouseOverImage"		"vgui/white"
		"pressedImage"		"vgui/white"
		"disabledImage"		"vgui/white"
	}
	"inv_slot_11"
	{
		"ControlName"		"CInventoryButton"
		"fieldName"		"inv_slot_11"
		"xpos"		"856"
		"ypos"		"192"
		"tooltiptext"		"#ShipInv_TipItem"
		"zpos"		"50"
		"wide"		"95"
		"tall"		"95"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"select_11"
		"rightClickCommand"		"equip_11"
		"Default"		"0"
		"enabledImage"		"vgui/white"
		"mouseOverImage"		"vgui/white"
		"pressedImage"		"vgui/white"
		"disabledImage"		"vgui/white"
	}
	"inv_slot_12"
	{
		"ControlName"		"CInventoryButton"
		"fieldName"		"inv_slot_12"
		"xpos"		"542"
		"ypos"		"301"
		"tooltiptext"		"#ShipInv_TipItem"
		"zpos"		"50"
		"wide"		"95"
		"tall"		"95"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"select_12"
		"rightClickCommand"		"equip_12"
		"Default"		"0"
		"enabledImage"		"vgui/white"
		"mouseOverImage"		"vgui/white"
		"pressedImage"		"vgui/white"
		"disabledImage"		"vgui/white"
	}
	"inv_slot_13"
	{
		"ControlName"		"CInventoryButton"
		"fieldName"		"inv_slot_13"
		"xpos"		"646"
		"ypos"		"301"
		"tooltiptext"		"#ShipInv_TipItem"
		"zpos"		"50"
		"wide"		"95"
		"tall"		"95"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"select_13"
		"rightClickCommand"		"equip_13"
		"Default"		"0"
		"enabledImage"		"vgui/white"
		"mouseOverImage"		"vgui/white"
		"pressedImage"		"vgui/white"
		"disabledImage"		"vgui/white"
	}
	"inv_slot_14"
	{
		"ControlName"		"CInventoryButton"
		"fieldName"		"inv_slot_14"
		"xpos"		"752"
		"ypos"		"301"
		"tooltiptext"		"#ShipInv_TipItem"
		"zpos"		"50"
		"wide"		"95"
		"tall"		"95"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"select_14"
		"rightClickCommand"		"equip_14"
		"Default"		"0"
		"enabledImage"		"vgui/white"
		"mouseOverImage"		"vgui/white"
		"pressedImage"		"vgui/white"
		"disabledImage"		"vgui/white"
	}
	"inv_slot_15"
	{
		"ControlName"		"CInventoryButton"
		"fieldName"		"inv_slot_15"
		"xpos"		"856"
		"ypos"		"301"
		"tooltiptext"		"#ShipInv_TipItem"
		"zpos"		"50"
		"wide"		"95"
		"tall"		"95"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"select_15"
		"rightClickCommand"		"equip_15"
		"Default"		"0"
		"enabledImage"		"vgui/white"
		"mouseOverImage"		"vgui/white"
		"pressedImage"		"vgui/white"
		"disabledImage"		"vgui/white"
	}
	"inv_slot_16"
	{
		"ControlName"		"CInventoryButton"
		"fieldName"		"inv_slot_16"
		"xpos"		"542"
		"ypos"		"408"
		"tooltiptext"		"#ShipInv_TipItem"
		"zpos"		"50"
		"wide"		"95"
		"tall"		"95"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"select_16"
		"rightClickCommand"		"equip_16"
		"Default"		"0"
		"enabledImage"		"vgui/white"
		"mouseOverImage"		"vgui/white"
		"pressedImage"		"vgui/white"
		"disabledImage"		"vgui/white"
	}
	"inv_slot_17"
	{
		"ControlName"		"CInventoryButton"
		"fieldName"		"inv_slot_17"
		"xpos"		"646"
		"ypos"		"408"
		"tooltiptext"		"#ShipInv_TipItem"
		"zpos"		"50"
		"wide"		"95"
		"tall"		"95"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"select_17"
		"rightClickCommand"		"equip_17"
		"Default"		"0"
		"enabledImage"		"vgui/white"
		"mouseOverImage"		"vgui/white"
		"pressedImage"		"vgui/white"
		"disabledImage"		"vgui/white"
	}
	"inv_slot_18"
	{
		"ControlName"		"CInventoryButton"
		"fieldName"		"inv_slot_18"
		"xpos"		"752"
		"ypos"		"408"
		"tooltiptext"		"#ShipInv_TipItem"
		"zpos"		"50"
		"wide"		"95"
		"tall"		"95"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"select_18"
		"rightClickCommand"		"equip_18"
		"Default"		"0"
		"enabledImage"		"vgui/white"
		"mouseOverImage"		"vgui/white"
		"pressedImage"		"vgui/white"
		"disabledImage"		"vgui/white"
	}
	"inv_slot_19"
	{
		"ControlName"		"CInventoryButton"
		"fieldName"		"inv_slot_19"
		"xpos"		"856"
		"ypos"		"408"
		"tooltiptext"		"#ShipInv_TipItem"
		"zpos"		"50"
		"wide"		"95"
		"tall"		"95"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"select_19"
		"rightClickCommand"		"equip_19"
		"Default"		"0"
		"enabledImage"		"vgui/white"
		"mouseOverImage"		"vgui/white"
		"pressedImage"		"vgui/white"
		"disabledImage"		"vgui/white"
	}
	"CostLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CostLabel"
		"xpos"		"70"
		"ypos"		"510"
		"zpos"		"50"
		"wide"		"196"
		"tall"		"64"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cost"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ship48"
		"wrap"		"0"
	}
	"SelectedItemCost"
	{
		"ControlName"		"Label"
		"fieldName"		"selectedItemCost"
		"xpos"		"275"
		"ypos"		"510"
		"zpos"		"50"
		"wide"		"196"
		"tall"		"64"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"$15"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ship48"
		"wrap"		"0"
	}
	"pickup_bg_0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"pickup_bg_0"
		"xpos"		"68"
		"ypos"		"165"
		"zpos"		"-50"
		"wide"		"93"
		"tall"		"93"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/icon_bg"
		"scaleImage"		"1"
	}
	"pickup_bg_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"pickup_bg_1"
		"xpos"		"173"
		"ypos"		"165"
		"zpos"		"-50"
		"wide"		"93"
		"tall"		"93"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/icon_bg"
		"scaleImage"		"1"
	}
	"pickup_bg_2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"pickup_bg_2"
		"xpos"		"278"
		"ypos"		"165"
		"zpos"		"-50"
		"wide"		"93"
		"tall"		"93"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/icon_bg"
		"scaleImage"		"1"
	}
	"pickup_bg_3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"pickup_bg_3"
		"xpos"		"383"
		"ypos"		"165"
		"zpos"		"-50"
		"wide"		"93"
		"tall"		"93"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/icon_bg"
		"scaleImage"		"1"
	}
	"pickup_bg_4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"pickup_bg_4"
		"xpos"		"68"
		"ypos"		"275"
		"zpos"		"-50"
		"wide"		"93"
		"tall"		"93"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/icon_bg"
		"scaleImage"		"1"
	}
	"pickup_bg_5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"pickup_bg_5"
		"xpos"		"173"
		"ypos"		"275"
		"zpos"		"-50"
		"wide"		"93"
		"tall"		"93"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/icon_bg"
		"scaleImage"		"1"
	}
	"pickup_bg_6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"pickup_bg_6"
		"xpos"		"278"
		"ypos"		"275"
		"zpos"		"-50"
		"wide"		"93"
		"tall"		"93"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/icon_bg"
		"scaleImage"		"1"
	}
	"pickup_bg_7"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"pickup_bg_7"
		"xpos"		"383"
		"ypos"		"275"
		"zpos"		"-50"
		"wide"		"93"
		"tall"		"93"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/icon_bg"
		"scaleImage"		"1"
	}
	"pickup_bg_8"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"pickup_bg_8"
		"xpos"		"68"
		"ypos"		"385"
		"zpos"		"-50"
		"wide"		"93"
		"tall"		"93"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"vgui/itempanels/icon_bg"
		"scaleImage"		"1"
	}
	"pickup_bg_9"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"pickup_bg_9"
		"xpos"		"173"
		"ypos"		"385"
		"zpos"		"-50"
		"wide"		"93"
		"tall"		"93"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"vgui/itempanels/icon_bg"
		"scaleImage"		"1"
	}
	"pickup_bg_10"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"pickup_bg_10"
		"xpos"		"278"
		"ypos"		"385"
		"zpos"		"-50"
		"wide"		"93"
		"tall"		"93"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"vgui/itempanels/icon_bg"
		"scaleImage"		"1"
	}
	"pickup_bg_11"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"pickup_bg_11"
		"xpos"		"383"
		"ypos"		"385"
		"zpos"		"-50"
		"wide"		"93"
		"tall"		"93"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"vgui/itempanels/icon_bg"
		"scaleImage"		"1"
	}
	"inv_slot_back_0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"inv_slot_back_0"
		"xpos"		"530"
		"ypos"		"55"
		"zpos"		"-50"
		"wide"		"93"
		"tall"		"93"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/icon_bg"
		"scaleImage"		"1"
	}
	"inv_slot_back_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"inv_slot_back_1"
		"xpos"		"834"
		"ypos"		"55"
		"zpos"		"-50"
		"wide"		"93"
		"tall"		"93"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/icon_bg"
		"scaleImage"		"1"
	}
	"inv_slot_back_2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"inv_slot_back_2"
		"xpos"		"734"
		"ypos"		"55"
		"zpos"		"-50"
		"wide"		"92"
		"tall"		"92"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/icon_bg"
		"scaleImage"		"1"
	}
	"inv_slot_back_3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"inv_slot_back_3"
		"xpos"		"632"
		"ypos"		"55"
		"zpos"		"-50"
		"wide"		"93"
		"tall"		"93"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/icon_bg"
		"scaleImage"		"1"
	}
	"inv_slot_back_4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"inv_slot_back_4"
		"xpos"		"530"
		"ypos"		"385"
		"zpos"		"-50"
		"wide"		"93"
		"tall"		"93"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/icon_bg"
		"scaleImage"		"1"
	}
	"inv_slot_back_5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"inv_slot_back_5"
		"xpos"		"530"
		"ypos"		"275"
		"zpos"		"-50"
		"wide"		"93"
		"tall"		"93"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/icon_bg"
		"scaleImage"		"1"
	}
	"inv_slot_back_6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"inv_slot_back_6"
		"xpos"		"530"
		"ypos"		"165"
		"zpos"		"-50"
		"wide"		"93"
		"tall"		"93"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/icon_bg"
		"scaleImage"		"1"
	}
	"inv_slot_back_7"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"inv_slot_back_7"
		"xpos"		"632"
		"ypos"		"165"
		"zpos"		"-50"
		"wide"		"93"
		"tall"		"93"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/icon_bg"
		"scaleImage"		"1"
	}
	"inv_slot_back_8"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"inv_slot_back_8"
		"xpos"		"734"
		"ypos"		"165"
		"zpos"		"-50"
		"wide"		"93"
		"tall"		"93"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/icon_bg"
		"scaleImage"		"1"
	}
	"inv_slot_back_9"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"inv_slot_back_9"
		"xpos"		"834"
		"ypos"		"165"
		"zpos"		"-50"
		"wide"		"93"
		"tall"		"93"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/icon_bg"
		"scaleImage"		"1"
	}
	"inv_slot_back_10"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"inv_slot_back_10"
		"xpos"		"632"
		"ypos"		"275"
		"zpos"		"-50"
		"wide"		"93"
		"tall"		"93"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/icon_bg"
		"scaleImage"		"1"
	}
	"inv_slot_back_11"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"inv_slot_back_11"
		"xpos"		"632"
		"ypos"		"385"
		"zpos"		"-50"
		"wide"		"93"
		"tall"		"93"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/icon_bg"
		"scaleImage"		"1"
	}
	"inv_slot_back_12"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"inv_slot_back_12"
		"xpos"		"734"
		"ypos"		"275"
		"zpos"		"-50"
		"wide"		"93"
		"tall"		"93"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/icon_bg"
		"scaleImage"		"1"
	}
	"inv_slot_back_13"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"inv_slot_back_13"
		"xpos"		"734"
		"ypos"		"385"
		"zpos"		"-50"
		"wide"		"93"
		"tall"		"93"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/icon_bg"
		"scaleImage"		"1"
	}
	"inv_slot_back_14"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"inv_slot_back_14"
		"xpos"		"834"
		"ypos"		"275"
		"zpos"		"-50"
		"wide"		"93"
		"tall"		"93"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/icon_bg"
		"scaleImage"		"1"
	}
	"inv_slot_back_15"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"inv_slot_back_15"
		"xpos"		"834"
		"ypos"		"385"
		"zpos"		"-50"
		"wide"		"93"
		"tall"		"93"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/icon_bg"
		"scaleImage"		"1"
	}
	"inv_slot_back_16"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"inv_slot_back_16"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"scaleImage"		"0"
	}
	"InvDragdropPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"InvDragdropPanel"
		"xpos"		"1152"
		"ypos"		"868"
		"zpos"		"75"
		"wide"		"95"
		"tall"		"95"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
	}
	"DragDropIndicator"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DragDropIndicator"
		"xpos"		"1152"
		"ypos"		"868"
		"zpos"		"-50"
		"wide"		"128"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"scaleImage"		"0"
	}
	"DeckSwitcher"
	{
		"ControlName"		"CShipDeckSwitcher"
		"fieldName"		"DeckSwitcher"
		"xpos"		"705"
		"ypos"		"365"
		"zpos"		"-50"
		"wide"		"256"
		"tall"		"512"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"scaleImage"		"0"
	}
	"ShipDeckPlan"
	{
		"ControlName"		"CShipDeckPlan"
		"fieldName"		"ShipDeckPlan"
		"xpos"		"43"
		"ypos"		"105"
		"wide"		"1024"
		"tall"		"256"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"deckplans/andy_test/andy_test_deck_e"
		"scaleImage"		"0"
	}
}
