"resource/ui/shipcourtslip.res"
{
	"ol_courtslip"
	{
		"ControlName"		"CShipCourtSlip"
		"fieldName"		"ol_courtslip"
		"xpos"		"206"
		"ypos"		"336"
		"wide"		"654"
		"tall"		"393"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		"#Frame_Untitled"
	}
	"NameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"NameLabel"
		"xpos"		"100"
		"ypos"		"62"
		"wide"		"455"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Wilmer B. Blunderbuss"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Shipcourtslip"
		"wrap"		"0"
	}
	"ReasonForArrest"
	{
		"ControlName"		"Label"
		"fieldName"		"ReasonForArrest"
		"xpos"		"80"
		"ypos"		"122"
		"wide"		"485"
		"tall"		"26"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Attempted Murder"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"shipcourtslip"
		"wrap"		"1"
	}
	"OtherCrimes1"
	{
		"ControlName"		"Label"
		"fieldName"		"OtherCrimes1"
		"xpos"		"80"
		"ypos"		"170"
		"wide"		"570"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Possession of a Firearm"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"shipCourtSlip"
		"wrap"		"1"
	}
	"OtherCrimes2"
	{
		"ControlName"		"Label"
		"fieldName"		"OtherCrimes2"
		"xpos"		"80"
		"ypos"		"194"
		"wide"		"570"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Possession of a Stabbing Weapon"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"shipCourtSlip"
		"wrap"		"1"
	}
	"OtherCrimes3"
	{
		"ControlName"		"Label"
		"fieldName"		"OtherCrimes3"
		"xpos"		"80"
		"ypos"		"218"
		"wide"		"570"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Possession of a Blunt Weapon"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"shipCourtSlip"
		"wrap"		"1"
	}
	"OtherCrimes4"
	{
		"ControlName"		"Label"
		"fieldName"		"OtherCrimes4"
		"xpos"		"80"
		"ypos"		"242"
		"wide"		"570"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Tresspassing"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"shipCourtSlip"
		"wrap"		"1"
	}
	"TotalFine"
	{
		"ControlName"		"Label"
		"fieldName"		"TotalFine"
		"xpos"		"80"
		"ypos"		"362"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"$10000"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"shipcourtslip"
		"wrap"		"0"
	}
	"TotalSentence"
	{
		"ControlName"		"Label"
		"fieldName"		"TotalSentence"
		"xpos"		"280"
		"ypos"		"362"
		"wide"		"113"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"120 seconds"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"shipcourtslip"
		"wrap"		"0"
	}
	"CourtSlipBGImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CourtSlipBGImage"
		"xpos"		"-185"
		"ypos"		"-59"
		"zpos"		"-100"
		"wide"		"1024"
		"tall"		"512"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"court_slip"
		"scaleImage"		"0"
	}
	"TitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleLabel"
		"xpos"		"100"
		"ypos"		"33"
		"wide"		"455"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipHUD_Justice_Title"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Shipcourtslip"
		"wrap"		"0"
	}
	"ArrestLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ArrestLabel"
		"xpos"		"40"
		"ypos"		"98"
		"wide"		"500"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipHUD_Justice_Crime"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"shipcourtslip"
		"wrap"		"0"
	}
	"TotalFineLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TotalFineLabel"
		"xpos"		"40"
		"ypos"		"338"
		"wide"		"207"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipHUD_Justice_Total_Fine"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"shipcourtslip"
		"wrap"		"0"
	}
	"OtherCrimesLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"OtherCrimesLabel"
		"xpos"		"40"
		"ypos"		"146"
		"wide"		"500"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipHUD_Justice_Crimes_Committed"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"shipcourtslip"
		"wrap"		"0"
	}
	"TotalSentenceLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TotalSentenceLabel"
		"xpos"		"240"
		"ypos"		"338"
		"wide"		"241"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipHUD_Justice_Total_Sentence"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"shipcourtslip"
		"wrap"		"0"
	}
	"OtherCrimes5"
	{
		"ControlName"		"Label"
		"fieldName"		"OtherCrimes5"
		"xpos"		"80"
		"ypos"		"266"
		"wide"		"440"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Tresspassing"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"shipCourtSlip"
		"wrap"		"1"
	}
	"OtherCrimes6"
	{
		"ControlName"		"Label"
		"fieldName"		"OtherCrimes6"
		"xpos"		"80"
		"ypos"		"290"
		"wide"		"440"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Tresspassing"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"shipCourtSlip"
		"wrap"		"1"
	}
	"OtherCrimes7"
	{
		"ControlName"		"Label"
		"fieldName"		"OtherCrimes7"
		"xpos"		"80"
		"ypos"		"314"
		"wide"		"440"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Tresspassing"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"shipCourtSlip"
		"wrap"		"1"
	}
}
