"resource/UI/ShipMFKBoard.res"
{
	"ol_mfkboard"
	{
		"ControlName"		"CShipMFKBoard"
		"fieldName"		"ol_mfkboard"
		"xpos"		"312"
		"ypos"		"84"
		"wide"		"400"
		"tall"		"600"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		"#Frame_Untitled"
	}
	"WeaponList"
	{
		"ControlName"		"SectionedListPanel"
		"fieldName"		"WeaponList"
		"xpos"		"48"
		"ypos"		"145"
		"wide"		"305"
		"tall"		"227"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"ImagePanel1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ImagePanel1"
		"xpos"		"8"
		"ypos"		"-83"
		"zpos"		"50"
		"wide"		"512"
		"tall"		"256"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"score_board/mfk_header"
		"scaleImage"		"0"
	}
	"ImagePanel2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ImagePanel2"
		"xpos"		"48"
		"ypos"		"372"
		"zpos"		"50"
		"wide"		"512"
		"tall"		"36"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"score_board/mfk_footer"
		"scaleImage"		"0"
	}
	"WeaponLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WeaponLabel"
		"xpos"		"48"
		"ypos"		"146"
		"zpos"		"100"
		"wide"		"157"
		"tall"		"26"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipMFK_WeaponName"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Ship20"
		"wrap"		"0"
	}
	"MoneyLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MoneyLabel"
		"xpos"		"205"
		"ypos"		"147"
		"zpos"		"100"
		"wide"		"148"
		"tall"		"26"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipMFK_MFKValue"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ship20"
		"wrap"		"0"
	}
}
