"resource/UI/ShipShopPanel.res"
{
	"ol_shoppanel"
	{
		"ControlName"		"CShipShopPanel"
		"fieldName"		"ol_shoppanel"
		"xpos"		"426"
		"ypos"		"272"
		"wide"		"427"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		"#Frame_Untitled"
	}
	"ShipShopBGImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ShipShopBGImage"
		"xpos"		"-42"
		"ypos"		"-34"
		"zpos"		"-100"
		"wide"		"512"
		"tall"		"512"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/shop_panels/marcograza_bg_container"
		"scaleImage"		"0"
	}
	"DescLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DescLabel"
		"xpos"		"75"
		"ypos"		"0"
		"wide"		"265"
		"tall"		"71"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipContainer_Wardrobe"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ContainerTitle"
		"wrap"		"0"
	}
	"MFKLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MFKLabel"
		"xpos"		"294"
		"ypos"		"354"
		"wide"		"66"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MoneyForKillsAbbrev"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ship18"
		"wrap"		"0"
	}
	"DamageLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DamageLabel"
		"xpos"		"155"
		"ypos"		"333"
		"wide"		"78"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Damage"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ship18"
		"wrap"		"0"
	}
	"NoMFK"
	{
		"ControlName"		"Label"
		"fieldName"		"NoMFK"
		"xpos"		"366"
		"ypos"		"354"
		"wide"		"58"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#NA"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ship18"
		"wrap"		"0"
	}
	"NoDamage"
	{
		"ControlName"		"Label"
		"fieldName"		"NoDamage"
		"xpos"		"240"
		"ypos"		"334"
		"wide"		"64"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#NA"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ship18"
		"wrap"		"0"
	}
	"SelectedItemName"
	{
		"ControlName"		"Label"
		"fieldName"		"SelectedItemName"
		"xpos"		"156"
		"ypos"		"304"
		"wide"		"257"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Costume élégant"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ship24"
		"wrap"		"0"
	}
	"SelectedItemCost"
	{
		"ControlName"		"Label"
		"fieldName"		"SelectedItemCost"
		"xpos"		"240"
		"ypos"		"354"
		"wide"		"51"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"$50"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ship18"
		"wrap"		"0"
	}
	"SelectedItemMFK"
	{
		"ControlName"		"Label"
		"fieldName"		"SelectedItemMFK"
		"xpos"		"362"
		"ypos"		"354"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ship18"
		"wrap"		"0"
	}
	"SelectedItemDesc"
	{
		"ControlName"		"Label"
		"fieldName"		"SelectedItemDesc"
		"xpos"		"156"
		"ypos"		"376"
		"wide"		"263"
		"tall"		"65"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Costume chic, élégant, pour l'homme du monde."
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ship16"
		"wrap"		"1"
	}
	"SelectedItemImage"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"SelectedItemImage"
		"xpos"		"9"
		"ypos"		"304"
		"zpos"		"50"
		"wide"		"139"
		"tall"		"139"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"pick_selected_item"
		"Default"		"0"
		"enabledImage"		"sprites/costume/male_suit_a"
		"mouseOverImage"		"sprites/costume/male_suit_a"
		"pressedImage"		"sprites/costume/male_suit_a"
	}
	"SelectedItemImageBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SelectedItemImageBG"
		"xpos"		"8"
		"ypos"		"185"
		"zpos"		"-50"
		"wide"		"256"
		"tall"		"256"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/shop_panels/large_icon_bg_marcograza"
		"scaleImage"		"0"
	}
	"Inventory"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"Inventory"
		"xpos"		"1"
		"ypos"		"445"
		"tooltiptext"		"#ShipInv_TipShowInv"
		"wide"		"206"
		"tall"		"35"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipInv_Title"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Ship20"
		"wrap"		"0"
		"Command"		"Inventory"
		"Default"		"0"
		"enabledImage"		"vgui/itempanels/shop_panels/marcograza_button"
		"mouseOverImage"		"vgui/itempanels/shop_panels/marcograza_button"
		"pressedImage"		"vgui/itempanels/shop_panels/marcograza_button"
		"disabledImage"		"vgui/itempanels/shop_panels/marcograza_button"
	}
	"Close"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"Close"
		"xpos"		"223"
		"ypos"		"445"
		"tooltiptext"		"#ShipInv_TipShopClose"
		"wide"		"204"
		"tall"		"37"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipContainer_Close"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Ship20"
		"wrap"		"0"
		"Command"		"Close"
		"Default"		"1"
		"enabledImage"		"vgui/itempanels/shop_panels/marcograza_button"
		"mouseOverImage"		"vgui/itempanels/shop_panels/marcograza_button"
		"pressedImage"		"vgui/itempanels/shop_panels/marcograza_button"
		"disabledImage"		"vgui/itempanels/shop_panels/marcograza_button"
	}
	"contents_slot_0"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"contents_slot_0"
		"xpos"		"8"
		"ypos"		"78"
		"tooltiptext"		"#ShipInv_TipShopPickup"
		"zpos"		"50"
		"wide"		"98"
		"tall"		"98"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"contents_slot_0"
		"rightClickCommand"		"pick_item_0"
		"Default"		"0"
		"enabledImage"		"sprites/costume/male_suit_a"
		"mouseOverImage"		"sprites/costume/male_suit_a"
		"pressedImage"		"sprites/costume/male_suit_a"
	}
	"contents_back_0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"contents_back_0"
		"xpos"		"-6"
		"ypos"		"64"
		"zpos"		"-50"
		"wide"		"128"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/container_icon_pressed"
		"scaleImage"		"0"
	}
	"contents_slot_1"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"contents_slot_1"
		"xpos"		"113"
		"ypos"		"79"
		"tooltiptext"		"#ShipInv_TipShopPickup"
		"zpos"		"50"
		"wide"		"98"
		"tall"		"98"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"contents_slot_1"
		"rightClickCommand"		"pick_item_1"
		"Default"		"0"
		"enabledImage"		"sprites/costume/male_golf_a"
		"mouseOverImage"		"sprites/costume/male_golf_a"
		"pressedImage"		"sprites/costume/male_golf_a"
	}
	"contents_back_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"contents_back_1"
		"xpos"		"98"
		"ypos"		"64"
		"zpos"		"-50"
		"wide"		"128"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/container_icon_pressed"
		"scaleImage"		"0"
	}
	"contents_slot_2"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"contents_slot_2"
		"xpos"		"217"
		"ypos"		"79"
		"tooltiptext"		"#ShipInv_TipShopPickup"
		"zpos"		"50"
		"wide"		"98"
		"tall"		"98"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"contents_slot_2"
		"rightClickCommand"		"pick_item_2"
		"Default"		"0"
		"enabledImage"		"sprites/costume/male_golf_b"
		"mouseOverImage"		"sprites/costume/male_golf_b"
		"pressedImage"		"sprites/costume/male_golf_b"
	}
	"contents_back_2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"contents_back_2"
		"xpos"		"202"
		"ypos"		"64"
		"zpos"		"-50"
		"wide"		"128"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/container_icon_pressed"
		"scaleImage"		"0"
	}
	"contents_slot_3"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"contents_slot_3"
		"xpos"		"320"
		"ypos"		"79"
		"tooltiptext"		"#ShipInv_TipShopPickup"
		"zpos"		"50"
		"wide"		"98"
		"tall"		"98"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"contents_slot_3"
		"rightClickCommand"		"pick_item_3"
		"Default"		"0"
		"enabledImage"		"sprites/costume/male_braces_c"
		"mouseOverImage"		"sprites/costume/male_braces_c"
		"pressedImage"		"sprites/costume/male_braces_c"
	}
	"contents_back_3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"contents_back_3"
		"xpos"		"306"
		"ypos"		"64"
		"zpos"		"-50"
		"wide"		"128"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/container_icon_pressed"
		"scaleImage"		"0"
	}
	"contents_slot_4"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"contents_slot_4"
		"xpos"		"8"
		"ypos"		"193"
		"tooltiptext"		"#ShipInv_TipShopPickup"
		"zpos"		"50"
		"wide"		"98"
		"tall"		"98"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"contents_slot_4"
		"rightClickCommand"		"pick_item_4"
		"Default"		"0"
		"enabledImage"		"sprites/attachment/hat_top_m"
		"mouseOverImage"		"sprites/attachment/hat_top_m"
		"pressedImage"		"sprites/attachment/hat_top_m"
	}
	"contents_back_4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"contents_back_4"
		"xpos"		"-6"
		"ypos"		"178"
		"zpos"		"-50"
		"wide"		"128"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/container_icon_pressed"
		"scaleImage"		"0"
	}
	"contents_slot_5"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"contents_slot_5"
		"xpos"		"112"
		"ypos"		"193"
		"tooltiptext"		"#ShipInv_TipShopPickup"
		"zpos"		"50"
		"wide"		"98"
		"tall"		"98"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"contents_slot_5"
		"rightClickCommand"		"pick_item_5"
		"Default"		"0"
		"enabledImage"		"sprites/attachment/hat_deerstalker_m"
		"mouseOverImage"		"sprites/attachment/hat_deerstalker_m"
		"pressedImage"		"sprites/attachment/hat_deerstalker_m"
	}
	"contents_back_5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"contents_back_5"
		"xpos"		"98"
		"ypos"		"178"
		"zpos"		"-50"
		"wide"		"128"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/container_icon_pressed"
		"scaleImage"		"0"
	}
	"contents_slot_6"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"contents_slot_6"
		"xpos"		"217"
		"ypos"		"193"
		"tooltiptext"		"#ShipInv_TipShopPickup"
		"zpos"		"50"
		"wide"		"98"
		"tall"		"98"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"contents_slot_6"
		"rightClickCommand"		"pick_item_6"
		"Default"		"0"
		"enabledImage"		"sprites/attachment/glasses_dark_m"
		"mouseOverImage"		"sprites/attachment/glasses_dark_m"
		"pressedImage"		"sprites/attachment/glasses_dark_m"
	}
	"contents_back_6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"contents_back_6"
		"xpos"		"202"
		"ypos"		"178"
		"zpos"		"-50"
		"wide"		"128"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/container_icon_pressed"
		"scaleImage"		"0"
	}
	"contents_slot_7"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"contents_slot_7"
		"xpos"		"323"
		"ypos"		"193"
		"tooltiptext"		"#ShipInv_TipShopPickup"
		"zpos"		"50"
		"wide"		"98"
		"tall"		"98"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"contents_slot_7"
		"rightClickCommand"		"pick_item_7"
		"Default"		"0"
		"enabledImage"		"sprites/attachment/glasses_eyepatch_m"
		"mouseOverImage"		"sprites/attachment/glasses_eyepatch_m"
		"pressedImage"		"sprites/attachment/glasses_eyepatch_m"
	}
	"contents_back_7"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"contents_back_7"
		"xpos"		"308"
		"ypos"		"178"
		"zpos"		"-50"
		"wide"		"128"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/container_icon_pressed"
		"scaleImage"		"0"
	}
	"damage_star_0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"damage_star_0"
		"xpos"		"240"
		"ypos"		"334"
		"zpos"		"50"
		"wide"		"16"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/star"
		"scaleImage"		"1"
	}
	"damage_star_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"damage_star_1"
		"xpos"		"256"
		"ypos"		"334"
		"zpos"		"50"
		"wide"		"16"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/star"
		"scaleImage"		"1"
	}
	"damage_star_2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"damage_star_2"
		"xpos"		"272"
		"ypos"		"334"
		"zpos"		"50"
		"wide"		"16"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/star"
		"scaleImage"		"1"
	}
	"damage_star_3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"damage_star_3"
		"xpos"		"288"
		"ypos"		"334"
		"zpos"		"50"
		"wide"		"16"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/star"
		"scaleImage"		"1"
	}
	"damage_star_4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"damage_star_4"
		"xpos"		"304"
		"ypos"		"334"
		"zpos"		"50"
		"wide"		"16"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/star"
		"scaleImage"		"1"
	}
	"SelectedItemCostLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SelectedItemCostLabel"
		"xpos"		"156"
		"ypos"		"354"
		"wide"		"78"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cost"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ship18"
		"wrap"		"0"
	}
}
