"resource/UI/ShipHintPanel.res"
{
	"ol_hintpanel"
	{
		"ControlName"		"CShipHintPanel"
		"fieldName"		"ol_hintpanel"
		"xpos"		"192"
		"ypos"		"256"
		"wide"		"512"
		"tall"		"256"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		"#Frame_Untitled"
	}
	"ShipHintBGImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ShipHintBGImage"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"-100"
		"wide"		"512"
		"tall"		"256"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"hints/hints_bg"
		"scaleImage"		"1"
	}
	"TitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleLabel"
		"xpos"		"20"
		"ypos"		"42"
		"wide"		"512"
		"tall"		"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipHints_Title"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ContainerTitle"
		"wrap"		"0"
	}
	"HintLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"HintLabel"
		"xpos"		"151"
		"ypos"		"100"
		"wide"		"250"
		"tall"		"90"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Hint1"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
}
