"Resource/UI/ShipHuntScoreBoard.res"
{
	"ol_huntscoreboard"
	{
		"ControlName"		"CShipHuntScoreBoard"
		"fieldName"		"scores"
		"xpos"		"32"
		"ypos"		"24"
		"wide"		"959"
		"tall"		"720"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		"#Frame_Untitled"
	}
	"HeaderImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HeaderImage"
		"xpos"		"0"
		"ypos"		"-21"
		"zpos"		"50"
		"wide"		"1024"
		"tall"		"256"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"score_board/scores_header"
		"scaleImage"		"0"
	}
	"FooterImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"FooterImage"
		"xpos"		"-2"
		"ypos"		"520"
		"zpos"		"50"
		"wide"		"1024"
		"tall"		"256"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"score_board/scores_footer_revised"
		"scaleImage"		"0"
	}
	"TimeLeft"
	{
		"ControlName"		"Label"
		"fieldName"		"TimeLeft"
		"xpos"		"685"
		"ypos"		"169"
		"zpos"		"100"
		"wide"		"249"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Time Remaining this Game  -  1:28:04"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Ship18"
		"wrap"		"0"
	}
	"ServerName"
	{
		"ControlName"		"Label"
		"fieldName"		"ServerName"
		"xpos"		"172"
		"ypos"		"69"
		"zpos"		"100"
		"wide"		"723"
		"tall"		"95"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Team Hunt  =I=  World of Shipcraft  =I=  andy_test"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"		"Ship24"
		"wrap"		"0"
	}
	"TimeToMapChange"
	{
		"ControlName"		"Label"
		"fieldName"		"TimeToMapChange"
		"xpos"		"162"
		"ypos"		"169"
		"zpos"		"100"
		"wide"		"250"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Time Until Map Change  -  0:27:49"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Ship18"
		"wrap"		"0"
	}
	"TargetMoney"
	{
		"ControlName"		"Label"
		"fieldName"		"TargetMoney"
		"xpos"		"425"
		"ypos"		"169"
		"zpos"		"100"
		"wide"		"248"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Money for Victory  -  $30000"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Ship18"
		"wrap"		"0"
	}
	"PlayerList"
	{
		"ControlName"		"SectionedListPanel"
		"fieldName"		"PlayerList"
		"xpos"		"-3"
		"ypos"		"211"
		"wide"		"961"
		"tall"		"310"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"ShipChangeTeamDialog"
	{
		"ControlName"		"CShipChangeTeamDialog"
		"fieldName"		"ShipChangeTeamDialog"
		"xpos"		"362"
		"ypos"		"256"
		"wide"		"300"
		"tall"		"256"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		"#Frame_Untitled"
	}
	"ShipOptInOutConfirmDialog"
	{
		"ControlName"		"CShipOptInOutConfirmDialog"
		"fieldName"		"ShipOptInOutConfirmDialog"
		"xpos"		"315"
		"ypos"		"320"
		"wide"		"393"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		"#Frame_Untitled"
	}
	"ShipKickConfirmDialog"
	{
		"ControlName"		"CShipKickConfirmDialog"
		"fieldName"		"ShipKickConfirmDialog"
		"xpos"		"315"
		"ypos"		"320"
		"wide"		"393"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		"#Frame_Untitled"
	}	
	"OptInOutButton"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"OptInOutButton"
		"xpos"		"221"
		"ypos"		"529"
		"zpos"		"200"
		"wide"		"512"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipGameUI_ChangeTeam"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"ship_change_team_pressed"
		"Default"		"0"
		"enabledImage"		"vgui/score_board/game_choose_but_u_p"
		"mouseOverImage"		"vgui/score_board/game_choose_but_u_p"
		"pressedImage"		"vgui/score_board/game_choose_but_p"
		"disabledImage"		"vgui/score_board/game_choose_but_u_p"
	}
	"OptInOutLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"OptInOutLabel"
		"xpos"		"1"
		"ypos"		"583"
		"zpos"		"200"
		"wide"		"958"
		"tall"		"64"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#OptInMsg"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ship24"
		"wrap"		"0"
	}
	"NameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"NameLabel"
		"xpos"		"56"
		"ypos"		"205"
		"zpos"		"100"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipScore_Name"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Ship24"
		"wrap"		"0"
	}
	"IdentityLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"IdentityLabel"
		"xpos"		"201"
		"ypos"		"205"
		"zpos"		"100"
		"wide"		"120"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipScore_Identity"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Ship24"
		"wrap"		"0"
	}
	"MoneyLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MoneyLabel"
		"xpos"		"350"
		"ypos"		"205"
		"zpos"		"100"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipScore_Money"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Ship24"
		"wrap"		"0"
	}
	"MurdersLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MurdersLabel"
		"xpos"		"468"
		"ypos"		"205"
		"zpos"		"100"
		"wide"		"82"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipScore_Kills"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Ship24"
		"wrap"		"0"
	}
	"DeathsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DeathsLabel"
		"xpos"		"560"
		"ypos"		"205"
		"zpos"		"100"
		"wide"		"90"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipScore_Deaths"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Ship24"
		"wrap"		"0"
	}
	"PingLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PingLabel"
		"xpos"		"656"
		"ypos"		"205"
		"zpos"		"100"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipScore_Ping"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Ship24"
		"wrap"		"0"
	}
	"StatusLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"StatusLabel"
		"xpos"		"780"
		"ypos"		"205"
		"zpos"		"100"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipScore_Status"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Ship24"
		"wrap"		"0"
	}
}
