"resource/UI/ShipSplashPanel.res"
{
	"ol_splashpanel"
	{
		"ControlName"		"CShipSplashPanel"
		"fieldName"		"ol_splashpanel"
		"xpos"		"256"
		"ypos"		"128"
		"tooltiptext"		"hello"
		"zpos"		"-150"
		"wide"		"512"
		"tall"		"512"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		"#Frame_Untitled"
	}
	"ShipSplashBGImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ShipSplashBGImage"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"-100"
		"wide"		"512"
		"tall"		"512"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"startsplash/startsplash_revised"
		"scaleImage"		"0"
	}
	"MOTDText"
	{
		"ControlName"		"Label"
		"fieldName"		"MOTDText"
		"xpos"		"142"
		"ypos"		"330"
		"zpos"		"50"
		"wide"		"230"
		"tall"		"72"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#INVALID"
		"textAlignment"		"north"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"TextLabel1"
	{
		"ControlName"		"Label"
		"fieldName"		"TextLabel1"
		"xpos"		"120"
		"ypos"		"52"
		"zpos"		"50"
		"wide"		"270"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipSplashPanel1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"TextLabel2"
	{
		"ControlName"		"Label"
		"fieldName"		"TextLabel2"
		"xpos"		"120"
		"ypos"		"92"
		"zpos"		"50"
		"wide"		"270"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipSplashPanel2"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"TextLabel3"
	{
		"ControlName"		"Label"
		"fieldName"		"TextLabel3"
		"xpos"		"120"
		"ypos"		"116"
		"zpos"		"50"
		"wide"		"270"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipSplashPanel3"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"TextLabel4"
	{
		"ControlName"		"Label"
		"fieldName"		"TextLabel4"
		"xpos"		"120"
		"ypos"		"140"
		"zpos"		"50"
		"wide"		"270"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipSplashPanel4"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"TextLabel5"
	{
		"ControlName"		"Label"
		"fieldName"		"TextLabel5"
		"xpos"		"120"
		"ypos"		"164"
		"zpos"		"50"
		"wide"		"270"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipSplashPanel5"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"TextLabel6"
	{
		"ControlName"		"Label"
		"fieldName"		"TextLabel6"
		"xpos"		"120"
		"ypos"		"188"
		"zpos"		"50"
		"wide"		"270"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipSplashPanel6"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"TextLabel7"
	{
		"ControlName"		"Label"
		"fieldName"		"TextLabel7"
		"xpos"		"120"
		"ypos"		"212"
		"zpos"		"50"
		"wide"		"270"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipSplashPanel7"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"HunterPassengerPrompt"
	{
		"ControlName"		"Label"
		"fieldName"		"HunterPassengerPrompt"
		"xpos"		"107"
		"ypos"		"320"
		"wide"		"298"
		"tall"		"68"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipGameUI_StartPrompt"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"TeamSelectPrompt"
	{
		"ControlName"		"Label"
		"fieldName"		"TeamSelectPrompt"
		"xpos"		"130"
		"ypos"		"240"
		"wide"		"256"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipGameUI_TeamPrompt"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"PassengerButton"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"PassengerButton"
		"xpos"		"276"
		"ypos"		"392"
		"zpos"		"100"
		"wide"		"128"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipGameUI_StartPassenger"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"on_passenger_button_pressed"
		"Default"		"1"
		"enabledImage"		"vgui/startsplash/startsplash_button_u_p"
		"mouseOverImage"		"vgui/startsplash/startsplash_button_u_p"
		"pressedImage"		"vgui/startsplash/startsplash_button_p"
		"disabledImage"		"vgui/startsplash/startsplash_button_u_p"
	}
	"HunterButton"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"HunterButton"
		"xpos"		"108"
		"ypos"		"392"
		"zpos"		"100"
		"wide"		"128"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipGameUI_StartHunter"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"on_hunter_button_pressed"
		"Default"		"0"
		"enabledImage"		"vgui/startsplash/startsplash_button_u_p"
		"mouseOverImage"		"vgui/startsplash/startsplash_button_u_p"
		"pressedImage"		"vgui/startsplash/startsplash_button_p"
		"disabledImage"		"vgui/startsplash/startsplash_button_u_p"
	}
	"TeamButton1"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"TeamButton1"
		"xpos"		"130"
		"ypos"		"274"
		"wide"		"256"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Passengers (2)"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"on_passenger_button_pressed"
		"Default"		"0"
		"enabledImage"		"vgui/startsplash/startsplash_button_u_p"
		"mouseOverImage"		"vgui/startsplash/startsplash_button_u_p"
		"pressedImage"		"vgui/startsplash/startsplash_button_p"
		"disabledImage"		"vgui/startsplash/startsplash_button_u_p"
	}
	"TeamButton2"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"TeamButton2"
		"xpos"		"130"
		"ypos"		"304"
		"wide"		"256"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Jazz Club (3)"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"TeamButton2"
		"Default"		"0"
		"enabledImage"		"vgui/startsplash/startsplash_button_u_p"
		"mouseOverImage"		"vgui/startsplash/startsplash_button_u_p"
		"pressedImage"		"vgui/startsplash/startsplash_button_p"
		"disabledImage"		"vgui/startsplash/startsplash_button_u_p"
	}
	"TeamButton3"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"TeamButton3"
		"xpos"		"130"
		"ypos"		"334"
		"wide"		"256"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Bootleggers (2)"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"TeamButton3"
		"Default"		"0"
		"enabledImage"		"vgui/startsplash/startsplash_button_u_p"
		"mouseOverImage"		"vgui/startsplash/startsplash_button_u_p"
		"pressedImage"		"vgui/startsplash/startsplash_button_p"
		"disabledImage"		"vgui/startsplash/startsplash_button_u_p"
	}
	"TeamButton4"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"TeamButton4"
		"xpos"		"130"
		"ypos"		"364"
		"wide"		"256"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Untouchables (0)"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"TeamButton4"
		"Default"		"0"
		"enabledImage"		"vgui/startsplash/startsplash_button_u_p"
		"mouseOverImage"		"vgui/startsplash/startsplash_button_u_p"
		"pressedImage"		"vgui/startsplash/startsplash_button_p"
		"disabledImage"		"vgui/startsplash/startsplash_button_u_p"
	}
	"TeamButton5"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"TeamButton5"
		"xpos"		"130"
		"ypos"		"394"
		"wide"		"256"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Flappers (0)"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"TeamButton5"
		"Default"		"0"
		"enabledImage"		"vgui/startsplash/startsplash_button_u_p"
		"mouseOverImage"		"vgui/startsplash/startsplash_button_u_p"
		"pressedImage"		"vgui/startsplash/startsplash_button_p"
		"disabledImage"		"vgui/startsplash/startsplash_button_u_p"
	}
	"AutoAssignButton"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"AutoAssignButton"
		"xpos"		"130"
		"ypos"		"424"
		"wide"		"256"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipGameUI_AutoAssign"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"auto_assign"
		"Default"		"0"
		"enabledImage"		"vgui/startsplash/startsplash_button_u_p"
		"mouseOverImage"		"vgui/startsplash/startsplash_button_u_p"
		"pressedImage"		"vgui/startsplash/startsplash_button_p"
		"disabledImage"		"vgui/startsplash/startsplash_button_u_p"
	}
}
