"Resource/UI/ShipChangeTeamDialog.res"
{
	"ShipChangeTeamDialog"
	{
		"ControlName"		"CShipChangeTeamDialog"
		"fieldName"		"ShipChangeTeamDialog"
		"xpos"		"362"
		"ypos"		"256"
		"wide"		"300"
		"tall"		"256"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		"#Frame_Untitled"
	}
	"TeamChangeConfirm"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"TeamChangeConfirm"
		"xpos"		"15"
		"ypos"		"204"
		"wide"		"128"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipGameUI_Confirm"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"confirm_team_change"
		"Default"		"0"
		"enabledImage"		"vgui/score_board/game_choose_but_u_p"
		"mouseOverImage"		"vgui/score_board/game_choose_but_u_p"
		"pressedImage"		"vgui/score_board/game_choose_but_p"
		"disabledImage"		"vgui/score_board/game_choose_but_u_p"
	}
	"TeamChangeCancel"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"TeamChangeCancel"
		"xpos"		"157"
		"ypos"		"204"
		"wide"		"128"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Cancel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"cancel_team_change"
		"Default"		"0"
		"enabledImage"		"vgui/score_board/game_choose_but_u_p"
		"mouseOverImage"		"vgui/score_board/game_choose_but_u_p"
		"pressedImage"		"vgui/score_board/game_choose_but_p"
		"disabledImage"		"vgui/score_board/game_choose_but_u_p"
	}
	"OptInOutBGImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"OptInOutBGImage"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"scaleImage"		"0"
	}
	"TeamLabel1"
	{
		"ControlName"		"Label"
		"fieldName"		"TeamLabel1"
		"xpos"		"44"
		"ypos"		"40"
		"wide"		"240"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Passengers (0)"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"TeamRadioButton1"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"TeamRadioButton1"
		"xpos"		"15"
		"ypos"		"40"
		"wide"		"240"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"0"
	}
	"TeamLabel2"
	{
		"ControlName"		"Label"
		"fieldName"		"TeamLabel2"
		"xpos"		"44"
		"ypos"		"70"
		"wide"		"240"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Jazz Club (1)"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"TeamRadioButton2"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"TeamRadioButton2"
		"xpos"		"15"
		"ypos"		"70"
		"wide"		"240"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"0"
	}
	"TeamLabel3"
	{
		"ControlName"		"Label"
		"fieldName"		"TeamLabel3"
		"xpos"		"44"
		"ypos"		"100"
		"wide"		"240"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Bootleggers (0)"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"TeamRadioButton3"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"TeamRadioButton3"
		"xpos"		"15"
		"ypos"		"100"
		"wide"		"240"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"0"
	}
	"TeamLabel4"
	{
		"ControlName"		"Label"
		"fieldName"		"TeamLabel4"
		"xpos"		"44"
		"ypos"		"130"
		"wide"		"240"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Untouchables (0)"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"TeamRadioButton4"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"TeamRadioButton4"
		"xpos"		"15"
		"ypos"		"130"
		"wide"		"240"
		"tall"		"23"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"0"
	}
	"TeamLabel5"
	{
		"ControlName"		"Label"
		"fieldName"		"TeamLabel5"
		"xpos"		"44"
		"ypos"		"160"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Flappers (0)"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"TeamRadioButton5"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"TeamRadioButton5"
		"xpos"		"15"
		"ypos"		"160"
		"wide"		"240"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"21"
		"ypos"		"8"
		"wide"		"256"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipGameUI_TeamPrompt"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"BGImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BGImage"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"-100"
		"wide"		"300"
		"tall"		"256"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"score_board/team_prompt"
		"scaleImage"		"0"
	}
}
