"resource/UI/ShipContainerPanel.res"
{
	"ol_containerpanel"
	{
		"ControlName"		"CShipContainerPanel"
		"fieldName"		"ol_containerpanel"
		"xpos"		"384"
		"ypos"		"256"
		"wide"		"512"
		"tall"		"512"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		"#Frame_Untitled"
	}
	"ShipContainerBGImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ShipContainerBGImage"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"-100"
		"wide"		"512"
		"tall"		"512"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/container_bg"
		"scaleImage"		"0"
	}
	"DescLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DescLabel"
		"xpos"		"51"
		"ypos"		"34"
		"wide"		"410"
		"tall"		"69"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipContainer_Bookcase"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ship32"
		"wrap"		"0"
	}
	"MFKLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MFKLabel"
		"xpos"		"180"
		"ypos"		"390"
		"wide"		"78"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#MoneyForKillsAbbrev"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ship18"
		"wrap"		"0"
	}
	"DamageLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DamageLabel"
		"xpos"		"180"
		"ypos"		"372"
		"wide"		"78"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Damage"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ship18"
		"wrap"		"0"
	}
	"NoMFK"
	{
		"ControlName"		"Label"
		"fieldName"		"NoMFK"
		"xpos"		"268"
		"ypos"		"390"
		"wide"		"92"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#NA"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ship18"
		"wrap"		"0"
	}
	"NoDamage"
	{
		"ControlName"		"Label"
		"fieldName"		"NoDamage"
		"xpos"		"268"
		"ypos"		"372"
		"wide"		"99"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#NA"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ship18"
		"wrap"		"0"
	}
	"SelectedItemName"
	{
		"ControlName"		"Label"
		"fieldName"		"SelectedItemName"
		"xpos"		"180"
		"ypos"		"341"
		"wide"		"284"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Porte-monnaie explosif"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ship24"
		"wrap"		"0"
	}
	"SelectedItemMFK"
	{
		"ControlName"		"Label"
		"fieldName"		"SelectedItemMFK"
		"xpos"		"268"
		"ypos"		"390"
		"wide"		"50"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"$100"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ship18"
		"wrap"		"0"
	}
	"SelectedItemDesc"
	{
		"ControlName"		"Label"
		"fieldName"		"SelectedItemDesc"
		"xpos"		"180"
		"ypos"		"408"
		"wide"		"287"
		"tall"		"61"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Laissez tomber le porte-monnaie explosif et actionnez le détonateur..."
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ship16"
		"wrap"		"1"
	}
	"SelectedItemImage"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"SelectedItemImage"
		"xpos"		"45"
		"ypos"		"341"
		"zpos"		"50"
		"wide"		"128"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"pick_selected_item"
		"Default"		"0"
		"enabledImage"		"sprites/items/inv_purse"
		"mouseOverImage"		"sprites/items/inv_purse"
		"pressedImage"		"sprites/items/inv_purse"
	}
	"Inventory"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"Inventory"
		"xpos"		"14"
		"ypos"		"462"
		"tooltiptext"		"#ShipInv_TipShowInv"
		"wide"		"256"
		"tall"		"64"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipInv_Title"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Ship20"
		"wrap"		"0"
		"Command"		"Inventory"
		"Default"		"0"
		"enabledImage"		"vgui/itempanels/container_button_rollover"
		"mouseOverImage"		"vgui/itempanels/container_button_enabled"
		"pressedImage"		"vgui/itempanels/container_button_pressed"
		"disabledImage"		"vgui/itempanels/container_button_enabled"
	}
	"Close"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"Close"
		"xpos"		"241"
		"ypos"		"462"
		"tooltiptext"		"#ShipInv_TipContainerClose"
		"wide"		"256"
		"tall"		"64"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ShipContainer_Close"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Ship20"
		"wrap"		"0"
		"Command"		"Close"
		"Default"		"0"
		"enabledImage"		"vgui/itempanels/container_button_rollover"
		"mouseOverImage"		"vgui/itempanels/container_button_enabled"
		"pressedImage"		"vgui/itempanels/container_button_pressed"
		"disabledImage"		"vgui/itempanels/container_button_enabled"
	}
	"contents_slot_0"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"contents_slot_0"
		"xpos"		"50"
		"ypos"		"114"
		"tooltiptext"		"#ShipInv_TipContainerPickup"
		"zpos"		"50"
		"wide"		"98"
		"tall"		"98"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"contents_slot_0"
		"rightClickCommand"		"pick_item_0"
		"Default"		"0"
		"enabledImage"		"sprites/items/inv_huntknife"
		"mouseOverImage"		"sprites/items/inv_huntknife"
		"pressedImage"		"sprites/items/inv_huntknife"
	}
	"contents_back_0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"contents_back_0"
		"xpos"		"37"
		"ypos"		"100"
		"zpos"		"-50"
		"wide"		"128"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/container_icon_pressed"
		"scaleImage"		"0"
	}
	"contents_slot_1"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"contents_slot_1"
		"xpos"		"154"
		"ypos"		"115"
		"tooltiptext"		"#ShipInv_TipContainerPickup"
		"zpos"		"50"
		"wide"		"98"
		"tall"		"98"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"contents_slot_1"
		"rightClickCommand"		"pick_item_1"
		"Default"		"0"
		"enabledImage"		"sprites/items/inv_golfclub"
		"mouseOverImage"		"sprites/items/inv_golfclub"
		"pressedImage"		"sprites/items/inv_golfclub"
	}
	"contents_back_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"contents_back_1"
		"xpos"		"140"
		"ypos"		"100"
		"zpos"		"-50"
		"wide"		"128"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/container_icon_pressed"
		"scaleImage"		"0"
	}
	"contents_slot_2"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"contents_slot_2"
		"xpos"		"257"
		"ypos"		"115"
		"tooltiptext"		"#ShipInv_TipContainerPickup"
		"zpos"		"50"
		"wide"		"98"
		"tall"		"98"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"contents_slot_2"
		"rightClickCommand"		"pick_item_2"
		"Default"		"0"
		"enabledImage"		"sprites/items/inv_kitknife"
		"mouseOverImage"		"sprites/items/inv_kitknife"
		"pressedImage"		"sprites/items/inv_kitknife"
	}
	"contents_back_2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"contents_back_2"
		"xpos"		"243"
		"ypos"		"100"
		"zpos"		"-50"
		"wide"		"128"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/container_icon_pressed"
		"scaleImage"		"0"
	}
	"contents_slot_3"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"contents_slot_3"
		"xpos"		"361"
		"ypos"		"115"
		"tooltiptext"		"#ShipInv_TipContainerPickup"
		"zpos"		"50"
		"wide"		"98"
		"tall"		"98"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"contents_slot_3"
		"rightClickCommand"		"pick_item_3"
		"Default"		"0"
		"enabledImage"		"sprites/items/inv_umbrella"
		"mouseOverImage"		"sprites/items/inv_umbrella"
		"pressedImage"		"sprites/items/inv_umbrella"
	}
	"contents_back_3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"contents_back_3"
		"xpos"		"346"
		"ypos"		"100"
		"zpos"		"-50"
		"wide"		"128"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/container_icon_pressed"
		"scaleImage"		"0"
	}
	"contents_slot_4"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"contents_slot_4"
		"xpos"		"52"
		"ypos"		"223"
		"tooltiptext"		"#ShipInv_TipContainerPickup"
		"zpos"		"50"
		"wide"		"98"
		"tall"		"98"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"contents_slot_4"
		"rightClickCommand"		"pick_item_4"
		"Default"		"1"
		"enabledImage"		"sprites/items/inv_purse"
		"mouseOverImage"		"sprites/items/inv_purse"
		"pressedImage"		"sprites/items/inv_purse"
	}
	"contents_back_4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"contents_back_4"
		"xpos"		"37"
		"ypos"		"208"
		"zpos"		"-50"
		"wide"		"128"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/container_icon_pressed"
		"scaleImage"		"0"
	}
	"contents_slot_5"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"contents_slot_5"
		"xpos"		"155"
		"ypos"		"222"
		"tooltiptext"		"#ShipInv_TipContainerPickup"
		"zpos"		"50"
		"wide"		"98"
		"tall"		"98"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"contents_slot_5"
		"rightClickCommand"		"pick_item_5"
		"Default"		"0"
		"enabledImage"		"sprites/items/inv_letterknife"
		"mouseOverImage"		"sprites/items/inv_letterknife"
		"pressedImage"		"sprites/items/inv_letterknife"
	}
	"contents_back_5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"contents_back_5"
		"xpos"		"140"
		"ypos"		"208"
		"zpos"		"-50"
		"wide"		"128"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/container_icon_pressed"
		"scaleImage"		"0"
	}
	"contents_slot_6"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"contents_slot_6"
		"xpos"		"258"
		"ypos"		"223"
		"tooltiptext"		"#ShipInv_TipContainerPickup"
		"zpos"		"50"
		"wide"		"98"
		"tall"		"98"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"contents_slot_6"
		"rightClickCommand"		"pick_item_6"
		"Default"		"0"
		"enabledImage"		"sprites/items/inv_fryingpan"
		"mouseOverImage"		"sprites/items/inv_fryingpan"
		"pressedImage"		"sprites/items/inv_fryingpan"
	}
	"contents_back_6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"contents_back_6"
		"xpos"		"243"
		"ypos"		"208"
		"zpos"		"-50"
		"wide"		"128"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/container_icon_pressed"
		"scaleImage"		"0"
	}
	"contents_slot_7"
	{
		"ControlName"		"CBitmapButton"
		"fieldName"		"contents_slot_7"
		"xpos"		"360"
		"ypos"		"223"
		"tooltiptext"		"#ShipInv_TipContainerPickup"
		"zpos"		"50"
		"wide"		"98"
		"tall"		"98"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"contents_slot_7"
		"rightClickCommand"		"pick_item_7"
		"Default"		"0"
		"enabledImage"		"sprites/items/inv_tommygun"
		"mouseOverImage"		"sprites/items/inv_tommygun"
		"pressedImage"		"sprites/items/inv_tommygun"
	}
	"contents_back_7"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"contents_back_7"
		"xpos"		"346"
		"ypos"		"208"
		"zpos"		"-50"
		"wide"		"128"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/container_icon_pressed"
		"scaleImage"		"0"
	}
	"damage_star_0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"damage_star_0"
		"xpos"		"268"
		"ypos"		"373"
		"zpos"		"50"
		"wide"		"16"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/star"
		"scaleImage"		"1"
	}
	"damage_star_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"damage_star_1"
		"xpos"		"284"
		"ypos"		"373"
		"zpos"		"50"
		"wide"		"16"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/star"
		"scaleImage"		"1"
	}
	"damage_star_2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"damage_star_2"
		"xpos"		"300"
		"ypos"		"373"
		"zpos"		"50"
		"wide"		"16"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/star"
		"scaleImage"		"1"
	}
	"damage_star_3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"damage_star_3"
		"xpos"		"316"
		"ypos"		"373"
		"zpos"		"50"
		"wide"		"16"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/star"
		"scaleImage"		"1"
	}
	"damage_star_4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"damage_star_4"
		"xpos"		"332"
		"ypos"		"373"
		"zpos"		"50"
		"wide"		"16"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/star"
		"scaleImage"		"1"
	}
	"SelectedItemImageBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SelectedItemImageBG"
		"xpos"		"46"
		"ypos"		"340"
		"zpos"		"-50"
		"wide"		"128"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"itempanels/icon_bg"
		"scaleImage"		"1"
	}
}
